impl.title=Weka time series forecasting package
impl.productID=pdm-timeseriesforecasting-ce
ivy.artifact.id=pdm-timeseriesforecasting-ce
ivy.artifact.group=pentaho.weka

project.revision=TRUNK-SNAPSHOT
dependency.weka.revision=TRUNK-SNAPSHOT
dependency.jfreechart.revision=1.0.13
dependency.jcommon.revision=1.0.14
dependency.commons-codec.revision=1.3
lib.dir=lib
classes.dir=build/classes
