<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Aug 24 12:18:21 WEST 2016 -->
<title>MAEModule</title>
<meta name="date" content="2016-08-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MAEModule";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/timeseries/eval/ErrorModule.html" title="class in weka.classifiers.timeseries.eval"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../weka/classifiers/timeseries/eval/MAPEModule.html" title="class in weka.classifiers.timeseries.eval"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/timeseries/eval/MAEModule.html" target="_top">Frames</a></li>
<li><a href="MAEModule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.timeseries.eval</div>
<h2 title="Class MAEModule" class="title">Class MAEModule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../weka/classifiers/timeseries/eval/TSEvalModule.html" title="class in weka.classifiers.timeseries.eval">weka.classifiers.timeseries.eval.TSEvalModule</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../weka/classifiers/timeseries/eval/ErrorModule.html" title="class in weka.classifiers.timeseries.eval">weka.classifiers.timeseries.eval.ErrorModule</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.timeseries.eval.MAEModule</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MAEModule</span>
extends <a href="../../../../weka/classifiers/timeseries/eval/ErrorModule.html" title="class in weka.classifiers.timeseries.eval">ErrorModule</a></pre>
<div class="block">An evaluation module that computes the mean absolute error
 of forecasted values.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 45163 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Hall (mhall{[at]}pentaho{[dot]}com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/timeseries/eval/MAEModule.html#MAEModule--">MAEModule</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/timeseries/eval/MAEModule.html#calculateMeasure--">calculateMeasure</a></span>()</code>
<div class="block">Calculate the measure that this module represents.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/timeseries/eval/MAEModule.html#getDefinition--">getDefinition</a></span>()</code>
<div class="block">Return the mathematical formula that this
 evaluation module computes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/timeseries/eval/MAEModule.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Return the longer (single sentence) description
 of this evaluation module</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/timeseries/eval/MAEModule.html#getEvalName--">getEvalName</a></span>()</code>
<div class="block">Return the short identifying name of this evaluation module</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.timeseries.eval.ErrorModule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.timeseries.eval.<a href="../../../../weka/classifiers/timeseries/eval/ErrorModule.html" title="class in weka.classifiers.timeseries.eval">ErrorModule</a></h3>
<code><a href="../../../../weka/classifiers/timeseries/eval/ErrorModule.html#countsForTargets--">countsForTargets</a>, <a href="../../../../weka/classifiers/timeseries/eval/ErrorModule.html#evaluateForInstance-java.util.List-weka.core.Instance-">evaluateForInstance</a>, <a href="../../../../weka/classifiers/timeseries/eval/ErrorModule.html#getErrorsForTarget-java.lang.String-">getErrorsForTarget</a>, <a href="../../../../weka/classifiers/timeseries/eval/ErrorModule.html#getPredictionsForAllTargets--">getPredictionsForAllTargets</a>, <a href="../../../../weka/classifiers/timeseries/eval/ErrorModule.html#getPredictionsForTarget-java.lang.String-">getPredictionsForTarget</a>, <a href="../../../../weka/classifiers/timeseries/eval/ErrorModule.html#reset--">reset</a>, <a href="../../../../weka/classifiers/timeseries/eval/ErrorModule.html#toString--">toString</a>, <a href="../../../../weka/classifiers/timeseries/eval/ErrorModule.html#toSummaryString--">toSummaryString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.timeseries.eval.TSEvalModule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.timeseries.eval.<a href="../../../../weka/classifiers/timeseries/eval/TSEvalModule.html" title="class in weka.classifiers.timeseries.eval">TSEvalModule</a></h3>
<code><a href="../../../../weka/classifiers/timeseries/eval/TSEvalModule.html#getModule-java.lang.String-">getModule</a>, <a href="../../../../weka/classifiers/timeseries/eval/TSEvalModule.html#getModuleList--">getModuleList</a>, <a href="../../../../weka/classifiers/timeseries/eval/TSEvalModule.html#getTargetFields--">getTargetFields</a>, <a href="../../../../weka/classifiers/timeseries/eval/TSEvalModule.html#setTargetFields-java.util.List-">setTargetFields</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MAEModule--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAEModule</h4>
<pre>public&nbsp;MAEModule()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEvalName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvalName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEvalName()</pre>
<div class="block">Return the short identifying name of this evaluation module</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../weka/classifiers/timeseries/eval/ErrorModule.html#getEvalName--">getEvalName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/timeseries/eval/ErrorModule.html" title="class in weka.classifiers.timeseries.eval">ErrorModule</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the short identifying name of this evaluation module</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Return the longer (single sentence) description
 of this evaluation module</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../weka/classifiers/timeseries/eval/ErrorModule.html#getDescription--">getDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/timeseries/eval/ErrorModule.html" title="class in weka.classifiers.timeseries.eval">ErrorModule</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the longer description of this module</dd>
</dl>
</li>
</ul>
<a name="getDefinition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefinition</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefinition()</pre>
<div class="block">Return the mathematical formula that this
 evaluation module computes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../weka/classifiers/timeseries/eval/ErrorModule.html#getDefinition--">getDefinition</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/timeseries/eval/ErrorModule.html" title="class in weka.classifiers.timeseries.eval">ErrorModule</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mathematical formula that this module
 computes.</dd>
</dl>
</li>
</ul>
<a name="calculateMeasure--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateMeasure</h4>
<pre>public&nbsp;double[]&nbsp;calculateMeasure()
                          throws java.lang.Exception</pre>
<div class="block">Calculate the measure that this module represents.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../weka/classifiers/timeseries/eval/ErrorModule.html#calculateMeasure--">calculateMeasure</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/timeseries/eval/ErrorModule.html" title="class in weka.classifiers.timeseries.eval">ErrorModule</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the measure for this module for each
 of the target(s).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the measure can't be computed for some reason.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/timeseries/eval/ErrorModule.html" title="class in weka.classifiers.timeseries.eval"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../weka/classifiers/timeseries/eval/MAPEModule.html" title="class in weka.classifiers.timeseries.eval"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/timeseries/eval/MAEModule.html" target="_top">Frames</a></li>
<li><a href="MAEModule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
