<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Aug 24 17:31:24 WEST 2016 -->
<title>TSEvalModule</title>
<meta name="date" content="2016-08-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TSEvalModule";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":9,"i6":9,"i7":10,"i8":6,"i9":10,"i10":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/timeseries/eval/RRSEModule.html" title="class in weka.classifiers.timeseries.eval"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../weka/classifiers/timeseries/eval/TSEvaluation.html" title="class in weka.classifiers.timeseries.eval"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/timeseries/eval/TSEvalModule.html" target="_top">Frames</a></li>
<li><a href="TSEvalModule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.timeseries.eval</div>
<h2 title="Class TSEvalModule" class="title">Class TSEvalModule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.classifiers.timeseries.eval.TSEvalModule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../weka/classifiers/timeseries/eval/ErrorModule.html" title="class in weka.classifiers.timeseries.eval">ErrorModule</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">TSEvalModule</span>
extends java.lang.Object</pre>
<div class="block">Abstract superclass of all evaluation modules.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 45163 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Hall (mhall{[at]}pentaho{[dot]}com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/timeseries/eval/TSEvalModule.html#TSEvalModule--">TSEvalModule</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/timeseries/eval/TSEvalModule.html#calculateMeasure--">calculateMeasure</a></span>()</code>
<div class="block">Calculate the measure that this module represents.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/timeseries/eval/TSEvalModule.html#evaluateForInstance-java.util.List-weka.core.Instance-">evaluateForInstance</a></span>(java.util.List&lt;<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/evaluation/NumericPrediction.html?is-external=true" title="class or interface in weka.classifiers.evaluation">NumericPrediction</a>&gt;&nbsp;forecasts,
                   <a href="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a>&nbsp;inst)</code>
<div class="block">Evaluate the given forecast(s) with respect to the given
 test instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/timeseries/eval/TSEvalModule.html#getDefinition--">getDefinition</a></span>()</code>
<div class="block">Return the mathematical formula that this
 evaluation module computes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/timeseries/eval/TSEvalModule.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Return the longer (single sentence) description
 of this evaluation module</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/timeseries/eval/TSEvalModule.html#getEvalName--">getEvalName</a></span>()</code>
<div class="block">Return the short identifying name of this evaluation module</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../weka/classifiers/timeseries/eval/TSEvalModule.html" title="class in weka.classifiers.timeseries.eval">TSEvalModule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/timeseries/eval/TSEvalModule.html#getModule-java.lang.String-">getModule</a></span>(java.lang.String&nbsp;moduleName)</code>
<div class="block">Factory method for obtaining a named evaluation module.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../weka/classifiers/timeseries/eval/TSEvalModule.html" title="class in weka.classifiers.timeseries.eval">TSEvalModule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/timeseries/eval/TSEvalModule.html#getModuleList--">getModuleList</a></span>()</code>
<div class="block">Gets a list of known evaluation modules.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/timeseries/eval/TSEvalModule.html#getTargetFields--">getTargetFields</a></span>()</code>
<div class="block">Get the list of target field names.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/timeseries/eval/TSEvalModule.html#reset--">reset</a></span>()</code>
<div class="block">Reset the module</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/timeseries/eval/TSEvalModule.html#setTargetFields-java.util.List-">setTargetFields</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;targets)</code>
<div class="block">Set a list of target field names.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/timeseries/eval/TSEvalModule.html#toSummaryString--">toSummaryString</a></span>()</code>
<div class="block">Return the summary description of the computed measure for
 each target.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TSEvalModule--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TSEvalModule</h4>
<pre>public&nbsp;TSEvalModule()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getModuleList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModuleList</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../weka/classifiers/timeseries/eval/TSEvalModule.html" title="class in weka.classifiers.timeseries.eval">TSEvalModule</a>&gt;&nbsp;getModuleList()</pre>
<div class="block">Gets a list of known evaluation modules.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of known evaluation modules</dd>
</dl>
</li>
</ul>
<a name="getModule-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModule</h4>
<pre>public static&nbsp;<a href="../../../../weka/classifiers/timeseries/eval/TSEvalModule.html" title="class in weka.classifiers.timeseries.eval">TSEvalModule</a>&nbsp;getModule(java.lang.String&nbsp;moduleName)
                              throws java.lang.IllegalArgumentException</pre>
<div class="block">Factory method for obtaining a named evaluation module. If the
 name does not match any of the known modules, then this method
 will assume it is fully qualified and try to instantiate it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moduleName</code> - the name of the module to obtain</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the named module</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the supplied module
 name is unknown and can't be instantiated.</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public abstract&nbsp;void&nbsp;reset()</pre>
<div class="block">Reset the module</div>
</li>
</ul>
<a name="getEvalName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvalName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getEvalName()</pre>
<div class="block">Return the short identifying name of this evaluation module</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the short identifying name of this evaluation module</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Return the longer (single sentence) description
 of this evaluation module</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the longer description of this module</dd>
</dl>
</li>
</ul>
<a name="getDefinition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefinition</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getDefinition()</pre>
<div class="block">Return the mathematical formula that this
 evaluation module computes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mathematical formula that this module
 computes.</dd>
</dl>
</li>
</ul>
<a name="evaluateForInstance-java.util.List-weka.core.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateForInstance</h4>
<pre>public abstract&nbsp;void&nbsp;evaluateForInstance(java.util.List&lt;<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/evaluation/NumericPrediction.html?is-external=true" title="class or interface in weka.classifiers.evaluation">NumericPrediction</a>&gt;&nbsp;forecasts,
                                         <a href="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a>&nbsp;inst)
                                  throws java.lang.Exception</pre>
<div class="block">Evaluate the given forecast(s) with respect to the given
 test instance. Targets with missing values are ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forecasts</code> - a List of forecasted values. Each element 
 corresponds to one of the targets and is assumed to be in the same
 order as the list of targets supplied to the setTargetFields() method.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the evaluation can't be completed for some
 reason.</dd>
</dl>
</li>
</ul>
<a name="calculateMeasure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateMeasure</h4>
<pre>public abstract&nbsp;double[]&nbsp;calculateMeasure()
                                   throws java.lang.Exception</pre>
<div class="block">Calculate the measure that this module represents.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the measure for this module for each
 of the target(s).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the measure can't be computed for some reason.</dd>
</dl>
</li>
</ul>
<a name="toSummaryString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSummaryString</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;toSummaryString()
                                          throws java.lang.Exception</pre>
<div class="block">Return the summary description of the computed measure for
 each target.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the summary string description of the computed measure.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the measure can't be computed for some reason.</dd>
</dl>
</li>
</ul>
<a name="setTargetFields-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetFields</h4>
<pre>public&nbsp;void&nbsp;setTargetFields(java.util.List&lt;java.lang.String&gt;&nbsp;targets)</pre>
<div class="block">Set a list of target field names. This list must
 be the same as that provided to the TSForecaster
 via TSForecast.setFieldsToForecast()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targets</code> - a List of target field names</dd>
</dl>
</li>
</ul>
<a name="getTargetFields--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTargetFields</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getTargetFields()</pre>
<div class="block">Get the list of target field names.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of target field names.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/timeseries/eval/RRSEModule.html" title="class in weka.classifiers.timeseries.eval"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../weka/classifiers/timeseries/eval/TSEvaluation.html" title="class in weka.classifiers.timeseries.eval"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/timeseries/eval/TSEvalModule.html" target="_top">Frames</a></li>
<li><a href="TSEvalModule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
