<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Aug 24 17:31:27 WEST 2016 -->
<title>weka.gui.beans</title>
<meta name="date" content="2016-08-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../weka/gui/beans/package-summary.html" target="classFrame">weka.gui.beans</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TimeSeriesForecasting.html" title="class in weka.gui.beans" target="classFrame">TimeSeriesForecasting</a></li>
<li><a href="TimeSeriesForecastingBeanInfo.html" title="class in weka.gui.beans" target="classFrame">TimeSeriesForecastingBeanInfo</a></li>
<li><a href="TimeSeriesForecastingCustomizer.html" title="class in weka.gui.beans" target="classFrame">TimeSeriesForecastingCustomizer</a></li>
<li><a href="TimeSeriesForecastingKFPerspective.html" title="class in weka.gui.beans" target="classFrame">TimeSeriesForecastingKFPerspective</a></li>
</ul>
</div>
</body>
</html>
