<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Aug 24 12:18:23 WEST 2016 -->
<title>TimeSeriesForecasting</title>
<meta name="date" content="2016-08-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TimeSeriesForecasting";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../weka/gui/beans/TimeSeriesForecastingBeanInfo.html" title="class in weka.gui.beans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/gui/beans/TimeSeriesForecasting.html" target="_top">Frames</a></li>
<li><a href="TimeSeriesForecasting.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.gui.beans</div>
<h2 title="Class TimeSeriesForecasting" class="title">Class TimeSeriesForecasting</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>weka.gui.beans.TimeSeriesForecasting</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, <a href="http://weka.sourceforge.net/doc.dev/weka/core/EnvironmentHandler.html?is-external=true" title="class or interface in weka.core">EnvironmentHandler</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/BeanCommon.html?is-external=true" title="class or interface in weka.gui.beans">BeanCommon</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/DataSourceListener.html?is-external=true" title="class or interface in weka.gui.beans">DataSourceListener</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/EventConstraints.html?is-external=true" title="class or interface in weka.gui.beans">EventConstraints</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/InstanceListener.html?is-external=true" title="class or interface in weka.gui.beans">InstanceListener</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/Visible.html?is-external=true" title="class or interface in weka.gui.beans">Visible</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/KFStep.html?is-external=true" title="class or interface in weka.gui.beans">@KFStep</a>(<a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/KFStep.html?is-external=true#category--" title="class or interface in weka.gui.beans">category</a>="Time Series",
        <a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/KFStep.html?is-external=true#toolTipText--" title="class or interface in weka.gui.beans">toolTipText</a>="Forecasting using a time series model")
public class <span class="typeNameLabel">TimeSeriesForecasting</span>
extends javax.swing.JPanel
implements <a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/BeanCommon.html?is-external=true" title="class or interface in weka.gui.beans">BeanCommon</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/Visible.html?is-external=true" title="class or interface in weka.gui.beans">Visible</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/EventConstraints.html?is-external=true" title="class or interface in weka.gui.beans">EventConstraints</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/EnvironmentHandler.html?is-external=true" title="class or interface in weka.core">EnvironmentHandler</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/InstanceListener.html?is-external=true" title="class or interface in weka.gui.beans">InstanceListener</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/DataSourceListener.html?is-external=true" title="class or interface in weka.gui.beans">DataSourceListener</a></pre>
<div class="block">KnowledgeFlow component for producing a forecast using a time series
 forecasting model.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 52593 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark hall (mhall{[at]}pentaho{[dot]}com)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#weka.gui.beans.TimeSeriesForecasting">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>TOOL_TIP_TEXT_KEY, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../weka/gui/beans/TimeSeriesForecasting.html#TimeSeriesForecasting--">TimeSeriesForecasting</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/gui/beans/TimeSeriesForecasting.html#acceptDataSet-weka.gui.beans.DataSetEvent-">acceptDataSet</a></span>(<a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/DataSetEvent.html?is-external=true" title="class or interface in weka.gui.beans">DataSetEvent</a>&nbsp;dse)</code>
<div class="block">Accept an incoming data set</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/gui/beans/TimeSeriesForecasting.html#acceptInstance-weka.gui.beans.InstanceEvent-">acceptInstance</a></span>(<a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/InstanceEvent.html?is-external=true" title="class or interface in weka.gui.beans">InstanceEvent</a>&nbsp;e)</code>
<div class="block">Accept an incoming instance</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/gui/beans/TimeSeriesForecasting.html#addInstanceListener-weka.gui.beans.InstanceListener-">addInstanceListener</a></span>(<a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/InstanceListener.html?is-external=true" title="class or interface in weka.gui.beans">InstanceListener</a>&nbsp;l)</code>
<div class="block">Add an listener to be notified of outgoing InstanceEvents</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/gui/beans/TimeSeriesForecasting.html#connectionAllowed-java.beans.EventSetDescriptor-">connectionAllowed</a></span>(java.beans.EventSetDescriptor&nbsp;esd)</code>
<div class="block">Returns true if, at this time, the object will accept a connection
 according to the supplied EventSetDescriptor</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/gui/beans/TimeSeriesForecasting.html#connectionAllowed-java.lang.String-">connectionAllowed</a></span>(java.lang.String&nbsp;arg0)</code>
<div class="block">Returns true if, at this time, the object will accept a connection with
 respect to the named event</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/gui/beans/TimeSeriesForecasting.html#connectionNotification-java.lang.String-java.lang.Object-">connectionNotification</a></span>(java.lang.String&nbsp;eventName,
                      java.lang.Object&nbsp;source)</code>
<div class="block">Notify this object that it has been registered as a listener with a source
 with respect to the named event</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/gui/beans/TimeSeriesForecasting.html#disconnectionNotification-java.lang.String-java.lang.Object-">disconnectionNotification</a></span>(java.lang.String&nbsp;eventName,
                         java.lang.Object&nbsp;source)</code>
<div class="block">Notify this object that it has been deregistered as a listener with a
 source with respect to the supplied event name</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/gui/beans/TimeSeriesForecasting.html#encodeForecasterToBase64-weka.classifiers.timeseries.WekaForecaster-weka.core.Instances-">encodeForecasterToBase64</a></span>(<a href="../../../weka/classifiers/timeseries/WekaForecaster.html" title="class in weka.classifiers.timeseries">WekaForecaster</a>&nbsp;model,
                        <a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;header)</code>
<div class="block">Encode the model and header into a base 64 string.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/gui/beans/TimeSeriesForecasting.html#eventGeneratable-java.lang.String-">eventGeneratable</a></span>(java.lang.String&nbsp;eventName)</code>
<div class="block">Returns true, if at the current time, the named event could be generated.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/gui/beans/TimeSeriesForecasting.html#getArtificialTimeStartOffset--">getArtificialTimeStartOffset</a></span>()</code>
<div class="block">Get the offset, from the value associated with the last training instance,
 for the artificial time stamp.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/gui/beans/TimeSeriesForecasting.html#getCustomName--">getCustomName</a></span>()</code>
<div class="block">Get the custom (descriptive) name for this bean (if one has been set)</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/gui/beans/TimeSeriesForecasting.html#getEncodedForecaster--">getEncodedForecaster</a></span>()</code>
<div class="block">Gets the base 64 encoded forecaster</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/gui/beans/TimeSeriesForecasting.html#getFilename--">getFilename</a></span>()</code>
<div class="block">Get the filename to load from.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../weka/classifiers/timeseries/WekaForecaster.html" title="class in weka.classifiers.timeseries">WekaForecaster</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/gui/beans/TimeSeriesForecasting.html#getForecaster--">getForecaster</a></span>()</code>
<div class="block">Get the forecaster.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/gui/beans/TimeSeriesForecasting.html#getForecaster-java.lang.String-">getForecaster</a></span>(java.lang.String&nbsp;base64encoded)</code>
<div class="block">Decodes and returns a forecasting model (list containing the forecaster and
 Instances object containing the structure of the data used to train the
 forecaster) from a base 64 string.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/gui/beans/TimeSeriesForecasting.html#getNumStepsToForecast--">getNumStepsToForecast</a></span>()</code>
<div class="block">Get the number of time steps to forecast beyond the end of the incoming
 priming data.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/gui/beans/TimeSeriesForecasting.html#getRebuildForecaster--">getRebuildForecaster</a></span>()</code>
<div class="block">Get whether the forecaster will be rebuilt/re-estimated on the incoming
 data.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/gui/beans/TimeSeriesForecasting.html#getSaveFilename--">getSaveFilename</a></span>()</code>
<div class="block">Get the name of the file to save the forecasting model to if the user has
 opted to rebuild the forecaster using the incoming data.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/BeanVisual.html?is-external=true" title="class or interface in weka.gui.beans">BeanVisual</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/gui/beans/TimeSeriesForecasting.html#getVisual--">getVisual</a></span>()</code>
<div class="block">Gets the visual appearance of this wrapper bean</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/gui/beans/TimeSeriesForecasting.html#globalInfo--">globalInfo</a></span>()</code>
<div class="block">Global about information for this component.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/gui/beans/TimeSeriesForecasting.html#isBusy--">isBusy</a></span>()</code>
<div class="block">Returns true if.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/gui/beans/TimeSeriesForecasting.html#removeInstanceListener-weka.gui.beans.InstanceListener-">removeInstanceListener</a></span>(<a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/InstanceListener.html?is-external=true" title="class or interface in weka.gui.beans">InstanceListener</a>&nbsp;l)</code>
<div class="block">Deregister and remove a listener of InstanceEvents</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/gui/beans/TimeSeriesForecasting.html#setArtificialTimeStartOffset-java.lang.String-">setArtificialTimeStartOffset</a></span>(java.lang.String&nbsp;art)</code>
<div class="block">Set the offset, from the value associated with the last training instance,
 for the artificial time stamp.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/gui/beans/TimeSeriesForecasting.html#setCustomName-java.lang.String-">setCustomName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Set a custom (descriptive) name for this bean</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/gui/beans/TimeSeriesForecasting.html#setEncodedForecaster-java.lang.String-">setEncodedForecaster</a></span>(java.lang.String&nbsp;encodedForecaster)</code>
<div class="block">Set the base 64 encoded forecaster.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/gui/beans/TimeSeriesForecasting.html#setEnvironment-weka.core.Environment-">setEnvironment</a></span>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Environment.html?is-external=true" title="class or interface in weka.core">Environment</a>&nbsp;env)</code>
<div class="block">Set environment variables to use.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/gui/beans/TimeSeriesForecasting.html#setFilename-java.lang.String-">setFilename</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Set the filename to load from.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/gui/beans/TimeSeriesForecasting.html#setLog-weka.gui.Logger-">setLog</a></span>(<a href="http://weka.sourceforge.net/doc.dev/weka/gui/Logger.html?is-external=true" title="class or interface in weka.gui">Logger</a>&nbsp;logger)</code>
<div class="block">Set the logging object to use</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/gui/beans/TimeSeriesForecasting.html#setNumStepsToForecast-java.lang.String-">setNumStepsToForecast</a></span>(java.lang.String&nbsp;n)</code>
<div class="block">Set the number of time steps to forecast beyond the end of the incoming
 priming data.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/gui/beans/TimeSeriesForecasting.html#setRebuildForecaster-boolean-">setRebuildForecaster</a></span>(boolean&nbsp;rebuild)</code>
<div class="block">Set whether the forecaster should be rebuilt/re-estimated on the incoming
 data.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/gui/beans/TimeSeriesForecasting.html#setSaveFilename-java.lang.String-">setSaveFilename</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Set the name of the file to save the forecasting model out to if the user
 has opted to rebuild the forecaster using the incoming data.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/gui/beans/TimeSeriesForecasting.html#setVisual-weka.gui.beans.BeanVisual-">setVisual</a></span>(<a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/BeanVisual.html?is-external=true" title="class or interface in weka.gui.beans">BeanVisual</a>&nbsp;newVisual)</code>
<div class="block">Sets the visual appearance of this wrapper bean</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/gui/beans/TimeSeriesForecasting.html#stop--">stop</a></span>()</code>
<div class="block">Stop the component from executing.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/gui/beans/TimeSeriesForecasting.html#useDefaultVisual--">useDefaultVisual</a></span>()</code>
<div class="block">Use the default images for a data source</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintImmediately, paintImmediately, print, printAll, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, createImage, createImage, createVolatileImage, createVolatileImage, dispatchEvent, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimeSeriesForecasting--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimeSeriesForecasting</h4>
<pre>public&nbsp;TimeSeriesForecasting()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="globalInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<div class="block">Global about information for this component.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>global information for this component</dd>
</dl>
</li>
</ul>
<a name="useDefaultVisual--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useDefaultVisual</h4>
<pre>public&nbsp;void&nbsp;useDefaultVisual()</pre>
<div class="block">Use the default images for a data source</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/Visible.html?is-external=true#useDefaultVisual--" title="class or interface in weka.gui.beans">useDefaultVisual</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/Visible.html?is-external=true" title="class or interface in weka.gui.beans">Visible</a></code></dd>
</dl>
</li>
</ul>
<a name="setLog-weka.gui.Logger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLog</h4>
<pre>public&nbsp;void&nbsp;setLog(<a href="http://weka.sourceforge.net/doc.dev/weka/gui/Logger.html?is-external=true" title="class or interface in weka.gui">Logger</a>&nbsp;logger)</pre>
<div class="block">Set the logging object to use</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/BeanCommon.html?is-external=true#setLog-weka.gui.Logger-" title="class or interface in weka.gui.beans">setLog</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/BeanCommon.html?is-external=true" title="class or interface in weka.gui.beans">BeanCommon</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logger</code> - the logging object to use</dd>
</dl>
</li>
</ul>
<a name="getForecaster--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForecaster</h4>
<pre>public&nbsp;<a href="../../../weka/classifiers/timeseries/WekaForecaster.html" title="class in weka.classifiers.timeseries">WekaForecaster</a>&nbsp;getForecaster()
                             throws java.lang.Exception</pre>
<div class="block">Get the forecaster. Loads the forecaster from a file (if necessary).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the forecasting model</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if there is a problem loading the forecaster</dd>
</dl>
</li>
</ul>
<a name="getForecaster-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForecaster</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Object&gt;&nbsp;getForecaster(java.lang.String&nbsp;base64encoded)
                                                      throws java.lang.Exception</pre>
<div class="block">Decodes and returns a forecasting model (list containing the forecaster and
 Instances object containing the structure of the data used to train the
 forecaster) from a base 64 string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>base64encoded</code> - a List<Object> containing forecaster and header
          encoded as a base 64 string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decoded List<Object> containing forecaster and header</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if there is a problem decoding</dd>
</dl>
</li>
</ul>
<a name="setEncodedForecaster-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncodedForecaster</h4>
<pre>public&nbsp;void&nbsp;setEncodedForecaster(java.lang.String&nbsp;encodedForecaster)</pre>
<div class="block">Set the base 64 encoded forecaster.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encodedForecaster</code> - a base 64 encoded List<Object> containing the
          forecaster and header</dd>
</dl>
</li>
</ul>
<a name="getEncodedForecaster--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncodedForecaster</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEncodedForecaster()</pre>
<div class="block">Gets the base 64 encoded forecaster</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a base 64 string encoding a List<Object> that contains the
         forecasting model and the header</dd>
</dl>
</li>
</ul>
<a name="setFilename-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilename</h4>
<pre>public&nbsp;void&nbsp;setFilename(java.lang.String&nbsp;filename)</pre>
<div class="block">Set the filename to load from.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the filename to load from</dd>
</dl>
</li>
</ul>
<a name="getFilename--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilename</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilename()</pre>
<div class="block">Get the filename to load from.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the filename to load from.</dd>
</dl>
</li>
</ul>
<a name="setSaveFilename-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaveFilename</h4>
<pre>public&nbsp;void&nbsp;setSaveFilename(java.lang.String&nbsp;fileName)</pre>
<div class="block">Set the name of the file to save the forecasting model out to if the user
 has opted to rebuild the forecaster using the incoming data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the file name to save to.</dd>
</dl>
</li>
</ul>
<a name="getSaveFilename--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaveFilename</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSaveFilename()</pre>
<div class="block">Get the name of the file to save the forecasting model to if the user has
 opted to rebuild the forecaster using the incoming data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the file to save the forecaster to.</dd>
</dl>
</li>
</ul>
<a name="setRebuildForecaster-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRebuildForecaster</h4>
<pre>public&nbsp;void&nbsp;setRebuildForecaster(boolean&nbsp;rebuild)</pre>
<div class="block">Set whether the forecaster should be rebuilt/re-estimated on the incoming
 data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rebuild</code> - true if the forecaster should be rebuilt using the incoming
          data</dd>
</dl>
</li>
</ul>
<a name="getRebuildForecaster--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRebuildForecaster</h4>
<pre>public&nbsp;boolean&nbsp;getRebuildForecaster()</pre>
<div class="block">Get whether the forecaster will be rebuilt/re-estimated on the incoming
 data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the forecaster is to be rebuilt on the incoming data</dd>
</dl>
</li>
</ul>
<a name="connectionAllowed-java.beans.EventSetDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionAllowed</h4>
<pre>public&nbsp;boolean&nbsp;connectionAllowed(java.beans.EventSetDescriptor&nbsp;esd)</pre>
<div class="block">Returns true if, at this time, the object will accept a connection
 according to the supplied EventSetDescriptor</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/BeanCommon.html?is-external=true#connectionAllowed-java.beans.EventSetDescriptor-" title="class or interface in weka.gui.beans">connectionAllowed</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/BeanCommon.html?is-external=true" title="class or interface in weka.gui.beans">BeanCommon</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>esd</code> - the EventSetDescriptor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the object will accept a connection</dd>
</dl>
</li>
</ul>
<a name="connectionAllowed-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionAllowed</h4>
<pre>public&nbsp;boolean&nbsp;connectionAllowed(java.lang.String&nbsp;arg0)</pre>
<div class="block">Returns true if, at this time, the object will accept a connection with
 respect to the named event</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/BeanCommon.html?is-external=true#connectionAllowed-java.lang.String-" title="class or interface in weka.gui.beans">connectionAllowed</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/BeanCommon.html?is-external=true" title="class or interface in weka.gui.beans">BeanCommon</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventName</code> - the event</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the object will accept a connection</dd>
</dl>
</li>
</ul>
<a name="setNumStepsToForecast-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumStepsToForecast</h4>
<pre>public&nbsp;void&nbsp;setNumStepsToForecast(java.lang.String&nbsp;n)</pre>
<div class="block">Set the number of time steps to forecast beyond the end of the incoming
 priming data. This will be ignored if the forecaster is using overlay data
 as the number of instances for which overlay data is present (and targets
 are missing) in the incoming data will determine how many forecasted values
 are produced.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the number of steps to forecast.</dd>
</dl>
</li>
</ul>
<a name="getNumStepsToForecast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumStepsToForecast</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNumStepsToForecast()</pre>
<div class="block">Get the number of time steps to forecast beyond the end of the incoming
 priming data. This will be ignored if the forecaster is using overlay data
 as the number of instances for which overlay data is present (and targets
 are missing) in the incoming data will determine how many forecasted values
 are produced.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of steps to forecast.</dd>
</dl>
</li>
</ul>
<a name="setArtificialTimeStartOffset-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArtificialTimeStartOffset</h4>
<pre>public&nbsp;void&nbsp;setArtificialTimeStartOffset(java.lang.String&nbsp;art)</pre>
<div class="block">Set the offset, from the value associated with the last training instance,
 for the artificial time stamp. Has no effect if an artificial time stamp is
 not in use by the forecaster. If in use, this needs to be set so that the
 forecaster knows what time stamp value corresponds to the first requested
 forecast (i.e. it should be equal to the number of recent historical
 priming instances that occur after the last training instance in time).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>art</code> - the offset from the last artificial time value in the training
          data for which the forecast is requested.</dd>
</dl>
</li>
</ul>
<a name="getArtificialTimeStartOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArtificialTimeStartOffset</h4>
<pre>public&nbsp;java.lang.String&nbsp;getArtificialTimeStartOffset()</pre>
<div class="block">Get the offset, from the value associated with the last training instance,
 for the artificial time stamp. Has no effect if an artificial time stamp is
 not in use by the forecaster. If in use, this needs to be set so that the
 forecaster knows what time stamp value corresponds to the first requested
 forecast (i.e. it should be equal to the number of recent historical
 priming instances that occur after the last training instance in time).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the offset from the last artificial time value in the training data
         for which the forecast is requested.</dd>
</dl>
</li>
</ul>
<a name="connectionNotification-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionNotification</h4>
<pre>public&nbsp;void&nbsp;connectionNotification(java.lang.String&nbsp;eventName,
                                   java.lang.Object&nbsp;source)</pre>
<div class="block">Notify this object that it has been registered as a listener with a source
 with respect to the named event</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/BeanCommon.html?is-external=true#connectionNotification-java.lang.String-java.lang.Object-" title="class or interface in weka.gui.beans">connectionNotification</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/BeanCommon.html?is-external=true" title="class or interface in weka.gui.beans">BeanCommon</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventName</code> - the event</dd>
<dd><code>source</code> - the source with which this object has been registered as a
          listener</dd>
</dl>
</li>
</ul>
<a name="disconnectionNotification-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnectionNotification</h4>
<pre>public&nbsp;void&nbsp;disconnectionNotification(java.lang.String&nbsp;eventName,
                                      java.lang.Object&nbsp;source)</pre>
<div class="block">Notify this object that it has been deregistered as a listener with a
 source with respect to the supplied event name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/BeanCommon.html?is-external=true#disconnectionNotification-java.lang.String-java.lang.Object-" title="class or interface in weka.gui.beans">disconnectionNotification</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/BeanCommon.html?is-external=true" title="class or interface in weka.gui.beans">BeanCommon</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventName</code> - the event</dd>
<dd><code>source</code> - the source with which this object has been registered as a
          listener</dd>
</dl>
</li>
</ul>
<a name="getCustomName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCustomName()</pre>
<div class="block">Get the custom (descriptive) name for this bean (if one has been set)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/BeanCommon.html?is-external=true#getCustomName--" title="class or interface in weka.gui.beans">getCustomName</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/BeanCommon.html?is-external=true" title="class or interface in weka.gui.beans">BeanCommon</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the custom name (or the default name)</dd>
</dl>
</li>
</ul>
<a name="isBusy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBusy</h4>
<pre>public&nbsp;boolean&nbsp;isBusy()</pre>
<div class="block">Returns true if. at this time, the bean is busy with some task.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/BeanCommon.html?is-external=true#isBusy--" title="class or interface in weka.gui.beans">isBusy</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/BeanCommon.html?is-external=true" title="class or interface in weka.gui.beans">BeanCommon</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the bean is busy.</dd>
</dl>
</li>
</ul>
<a name="setCustomName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomName</h4>
<pre>public&nbsp;void&nbsp;setCustomName(java.lang.String&nbsp;name)</pre>
<div class="block">Set a custom (descriptive) name for this bean</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/BeanCommon.html?is-external=true#setCustomName-java.lang.String-" title="class or interface in weka.gui.beans">setCustomName</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/BeanCommon.html?is-external=true" title="class or interface in weka.gui.beans">BeanCommon</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name to use</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stop the component from executing. Also attempts to tell the immediate
 upstream component to stop.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/BeanCommon.html?is-external=true#stop--" title="class or interface in weka.gui.beans">stop</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/BeanCommon.html?is-external=true" title="class or interface in weka.gui.beans">BeanCommon</a></code></dd>
</dl>
</li>
</ul>
<a name="setEnvironment-weka.core.Environment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnvironment</h4>
<pre>public&nbsp;void&nbsp;setEnvironment(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Environment.html?is-external=true" title="class or interface in weka.core">Environment</a>&nbsp;env)</pre>
<div class="block">Set environment variables to use.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/EnvironmentHandler.html?is-external=true#setEnvironment-weka.core.Environment-" title="class or interface in weka.core">setEnvironment</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/EnvironmentHandler.html?is-external=true" title="class or interface in weka.core">EnvironmentHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>env</code> - the environment variables to use</dd>
</dl>
</li>
</ul>
<a name="getVisual--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisual</h4>
<pre>public&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/BeanVisual.html?is-external=true" title="class or interface in weka.gui.beans">BeanVisual</a>&nbsp;getVisual()</pre>
<div class="block">Gets the visual appearance of this wrapper bean</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/Visible.html?is-external=true#getVisual--" title="class or interface in weka.gui.beans">getVisual</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/Visible.html?is-external=true" title="class or interface in weka.gui.beans">Visible</a></code></dd>
</dl>
</li>
</ul>
<a name="setVisual-weka.gui.beans.BeanVisual-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisual</h4>
<pre>public&nbsp;void&nbsp;setVisual(<a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/BeanVisual.html?is-external=true" title="class or interface in weka.gui.beans">BeanVisual</a>&nbsp;newVisual)</pre>
<div class="block">Sets the visual appearance of this wrapper bean</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/Visible.html?is-external=true#setVisual-weka.gui.beans.BeanVisual-" title="class or interface in weka.gui.beans">setVisual</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/Visible.html?is-external=true" title="class or interface in weka.gui.beans">Visible</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newVisual</code> - a <code>BeanVisual</code> value</dd>
</dl>
</li>
</ul>
<a name="encodeForecasterToBase64-weka.classifiers.timeseries.WekaForecaster-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeForecasterToBase64</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encodeForecasterToBase64(<a href="../../../weka/classifiers/timeseries/WekaForecaster.html" title="class in weka.classifiers.timeseries">WekaForecaster</a>&nbsp;model,
                                                        <a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;header)
                                                 throws java.lang.Exception</pre>
<div class="block">Encode the model and header into a base 64 string. A List<Object>
 containing first the model and then the header is encoded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the forecasting model to encode</dd>
<dd><code>header</code> - empty instances object containing just the structure of the
          data used to train the forecaster</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a base 64 encoded String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if a problem occurs.</dd>
</dl>
</li>
</ul>
<a name="eventGeneratable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventGeneratable</h4>
<pre>public&nbsp;boolean&nbsp;eventGeneratable(java.lang.String&nbsp;eventName)</pre>
<div class="block">Returns true, if at the current time, the named event could be generated.
 Assumes that the supplied event name is an event that could be generated by
 this bean</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/EventConstraints.html?is-external=true#eventGeneratable-java.lang.String-" title="class or interface in weka.gui.beans">eventGeneratable</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/EventConstraints.html?is-external=true" title="class or interface in weka.gui.beans">EventConstraints</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventName</code> - the name of the event in question</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the named event could be generated at this point in time</dd>
</dl>
</li>
</ul>
<a name="acceptInstance-weka.gui.beans.InstanceEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptInstance</h4>
<pre>public&nbsp;void&nbsp;acceptInstance(<a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/InstanceEvent.html?is-external=true" title="class or interface in weka.gui.beans">InstanceEvent</a>&nbsp;e)</pre>
<div class="block">Accept an incoming instance</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/InstanceListener.html?is-external=true#acceptInstance-weka.gui.beans.InstanceEvent-" title="class or interface in weka.gui.beans">acceptInstance</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/InstanceListener.html?is-external=true" title="class or interface in weka.gui.beans">InstanceListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - incoming InstanceEvent encapsulating the instance to process.</dd>
</dl>
</li>
</ul>
<a name="acceptDataSet-weka.gui.beans.DataSetEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptDataSet</h4>
<pre>public&nbsp;void&nbsp;acceptDataSet(<a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/DataSetEvent.html?is-external=true" title="class or interface in weka.gui.beans">DataSetEvent</a>&nbsp;dse)</pre>
<div class="block">Accept an incoming data set</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/DataSourceListener.html?is-external=true#acceptDataSet-weka.gui.beans.DataSetEvent-" title="class or interface in weka.gui.beans">acceptDataSet</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/DataSourceListener.html?is-external=true" title="class or interface in weka.gui.beans">DataSourceListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dse</code> - incoming DataSetEvent encapsulating the instances to process</dd>
</dl>
</li>
</ul>
<a name="addInstanceListener-weka.gui.beans.InstanceListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInstanceListener</h4>
<pre>public&nbsp;void&nbsp;addInstanceListener(<a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/InstanceListener.html?is-external=true" title="class or interface in weka.gui.beans">InstanceListener</a>&nbsp;l)</pre>
<div class="block">Add an listener to be notified of outgoing InstanceEvents</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the listener to register to receive outging instance events</dd>
</dl>
</li>
</ul>
<a name="removeInstanceListener-weka.gui.beans.InstanceListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeInstanceListener</h4>
<pre>public&nbsp;void&nbsp;removeInstanceListener(<a href="http://weka.sourceforge.net/doc.dev/weka/gui/beans/InstanceListener.html?is-external=true" title="class or interface in weka.gui.beans">InstanceListener</a>&nbsp;l)</pre>
<div class="block">Deregister and remove a listener of InstanceEvents</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the listener to remove.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../weka/gui/beans/TimeSeriesForecastingBeanInfo.html" title="class in weka.gui.beans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/gui/beans/TimeSeriesForecasting.html" target="_top">Frames</a></li>
<li><a href="TimeSeriesForecasting.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
