<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Aug 25 12:05:59 WEST 2016 -->
<title>TimeSeriesPerspective.TimeSeriesDefaults</title>
<meta name="date" content="2016-08-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TimeSeriesPerspective.TimeSeriesDefaults";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/gui/knowledgeflow/TimeSeriesPerspective.html" title="class in weka.gui.knowledgeflow"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../weka/gui/knowledgeflow/TimeSeriesPerspective.TimeSeriesModelListener.html" title="interface in weka.gui.knowledgeflow"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/gui/knowledgeflow/TimeSeriesPerspective.TimeSeriesDefaults.html" target="_top">Frames</a></li>
<li><a href="TimeSeriesPerspective.TimeSeriesDefaults.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.weka.core.Defaults">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.gui.knowledgeflow</div>
<h2 title="Class TimeSeriesPerspective.TimeSeriesDefaults" class="title">Class TimeSeriesPerspective.TimeSeriesDefaults</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="http://weka.sourceforge.net/doc.dev/weka/core/Defaults.html?is-external=true" title="class or interface in weka.core">weka.core.Defaults</a></li>
<li>
<ul class="inheritance">
<li>weka.gui.knowledgeflow.TimeSeriesPerspective.TimeSeriesDefaults</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../weka/gui/knowledgeflow/TimeSeriesPerspective.html" title="class in weka.gui.knowledgeflow">TimeSeriesPerspective</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">TimeSeriesPerspective.TimeSeriesDefaults</span>
extends <a href="http://weka.sourceforge.net/doc.dev/weka/core/Defaults.html?is-external=true" title="class or interface in weka.core">Defaults</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#weka.gui.knowledgeflow.TimeSeriesPerspective.TimeSeriesDefaults">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/gui/knowledgeflow/TimeSeriesPerspective.TimeSeriesDefaults.html#ID">ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/gui/knowledgeflow/TimeSeriesPerspective.TimeSeriesDefaults.html#SHOW_CLIPBOARD_POPUP">SHOW_CLIPBOARD_POPUP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://weka.sourceforge.net/doc.dev/weka/core/Settings.SettingKey.html?is-external=true" title="class or interface in weka.core">Settings.SettingKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/gui/knowledgeflow/TimeSeriesPerspective.TimeSeriesDefaults.html#SHOW_CLIPBOARD_POPUP_KEY">SHOW_CLIPBOARD_POPUP_KEY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../weka/gui/knowledgeflow/TimeSeriesPerspective.TimeSeriesDefaults.html#TimeSeriesDefaults--">TimeSeriesDefaults</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.core.Defaults">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/Defaults.html?is-external=true" title="class or interface in weka.core">Defaults</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/Defaults.html?is-external=true#add-weka.core.Defaults-" title="class or interface in weka.core">add</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/Defaults.html?is-external=true#getDefaults--" title="class or interface in weka.core">getDefaults</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/Defaults.html?is-external=true#getID--" title="class or interface in weka.core">getID</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/Defaults.html?is-external=true#setID-java.lang.String-" title="class or interface in weka.core">setID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>public static final&nbsp;java.lang.String ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#weka.gui.knowledgeflow.TimeSeriesPerspective.TimeSeriesDefaults.ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHOW_CLIPBOARD_POPUP_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_CLIPBOARD_POPUP_KEY</h4>
<pre>public static final&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/Settings.SettingKey.html?is-external=true" title="class or interface in weka.core">Settings.SettingKey</a> SHOW_CLIPBOARD_POPUP_KEY</pre>
</li>
</ul>
<a name="SHOW_CLIPBOARD_POPUP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SHOW_CLIPBOARD_POPUP</h4>
<pre>public static final&nbsp;boolean SHOW_CLIPBOARD_POPUP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#weka.gui.knowledgeflow.TimeSeriesPerspective.TimeSeriesDefaults.SHOW_CLIPBOARD_POPUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimeSeriesDefaults--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimeSeriesDefaults</h4>
<pre>public&nbsp;TimeSeriesDefaults()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/gui/knowledgeflow/TimeSeriesPerspective.html" title="class in weka.gui.knowledgeflow"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../weka/gui/knowledgeflow/TimeSeriesPerspective.TimeSeriesModelListener.html" title="interface in weka.gui.knowledgeflow"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/gui/knowledgeflow/TimeSeriesPerspective.TimeSeriesDefaults.html" target="_top">Frames</a></li>
<li><a href="TimeSeriesPerspective.TimeSeriesDefaults.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.weka.core.Defaults">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
