<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Aug 25 12:05:59 WEST 2016 -->
<title>TimeSeriesForecasting</title>
<meta name="date" content="2016-08-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TimeSeriesForecasting";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/knowledgeflow/steps/TimeSeriesForecasting.html" target="_top">Frames</a></li>
<li><a href="TimeSeriesForecasting.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.knowledgeflow.steps</div>
<h2 title="Class TimeSeriesForecasting" class="title">Class TimeSeriesForecasting</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="http://weka.sourceforge.net/doc.dev/weka/knowledgeflow/steps/BaseStep.html?is-external=true" title="class or interface in weka.knowledgeflow.steps">weka.knowledgeflow.steps.BaseStep</a></li>
<li>
<ul class="inheritance">
<li>weka.knowledgeflow.steps.TimeSeriesForecasting</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="http://weka.sourceforge.net/doc.dev/weka/knowledgeflow/steps/BaseStepExtender.html?is-external=true" title="class or interface in weka.knowledgeflow.steps">BaseStepExtender</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/knowledgeflow/steps/Step.html?is-external=true" title="class or interface in weka.knowledgeflow.steps">Step</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/knowledgeflow/steps/KFStep.html?is-external=true" title="class or interface in weka.knowledgeflow.steps">@KFStep</a>(<a href="http://weka.sourceforge.net/doc.dev/weka/knowledgeflow/steps/KFStep.html?is-external=true#name--" title="class or interface in weka.knowledgeflow.steps">name</a>="TimeSeriesForecasting",
        <a href="http://weka.sourceforge.net/doc.dev/weka/knowledgeflow/steps/KFStep.html?is-external=true#category--" title="class or interface in weka.knowledgeflow.steps">category</a>="TimeSeries",
        <a href="http://weka.sourceforge.net/doc.dev/weka/knowledgeflow/steps/KFStep.html?is-external=true#toolTipText--" title="class or interface in weka.knowledgeflow.steps">toolTipText</a>="Encapsulates a time series forecasting model and uses it to produce forecasts given incoming historical data. Forecaster can optionally be rebuilt using the incoming data before a forecast is generated.",
        <a href="http://weka.sourceforge.net/doc.dev/weka/knowledgeflow/steps/KFStep.html?is-external=true#iconPath--" title="class or interface in weka.knowledgeflow.steps">iconPath</a>="weka/gui/knowledgeflow/icons/DefaultClassifier.gif")
public class <span class="typeNameLabel">TimeSeriesForecasting</span>
extends <a href="http://weka.sourceforge.net/doc.dev/weka/knowledgeflow/steps/BaseStep.html?is-external=true" title="class or interface in weka.knowledgeflow.steps">BaseStep</a></pre>
<div class="block">Knowledge Flow step that encapsulates a time series forecasting model and
 uses it to produce forecasts given incoming historical data.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Hall</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#weka.knowledgeflow.steps.TimeSeriesForecasting">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../weka/knowledgeflow/steps/TimeSeriesForecasting.html#TimeSeriesForecasting--">TimeSeriesForecasting</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/knowledgeflow/steps/TimeSeriesForecasting.html#encodeForecasterToBase64-weka.classifiers.timeseries.WekaForecaster-weka.core.Instances-">encodeForecasterToBase64</a></span>(<a href="../../../weka/classifiers/timeseries/WekaForecaster.html" title="class in weka.classifiers.timeseries">WekaForecaster</a>&nbsp;model,
                        <a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;header)</code>
<div class="block">Encode the model and header into a base 64 string.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/knowledgeflow/steps/TimeSeriesForecasting.html#getArtificialTimeStartOffset--">getArtificialTimeStartOffset</a></span>()</code>
<div class="block">Get the offset, from the value associated with the last training instance,
 for the artificial time stamp.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/knowledgeflow/steps/TimeSeriesForecasting.html#getCustomEditorForStep--">getCustomEditorForStep</a></span>()</code>
<div class="block">Get the fully qualified name of the GUI editor for this step</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/knowledgeflow/steps/TimeSeriesForecasting.html#getEncodedForecaster--">getEncodedForecaster</a></span>()</code>
<div class="block">Gets the base 64 encoded forecaster</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/knowledgeflow/steps/TimeSeriesForecasting.html#getFilename--">getFilename</a></span>()</code>
<div class="block">Get the filename to load from.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../weka/classifiers/timeseries/WekaForecaster.html" title="class in weka.classifiers.timeseries">WekaForecaster</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/knowledgeflow/steps/TimeSeriesForecasting.html#getForecaster--">getForecaster</a></span>()</code>
<div class="block">Get the forecaster.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/knowledgeflow/steps/TimeSeriesForecasting.html#getForecaster-java.lang.String-">getForecaster</a></span>(java.lang.String&nbsp;base64encoded)</code>
<div class="block">Decodes and returns a forecasting model (list containing the forecaster and
 Instances object containing the structure of the data used to train the
 forecaster) from a base 64 string.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/knowledgeflow/steps/TimeSeriesForecasting.html#getIncomingConnectionTypes--">getIncomingConnectionTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/knowledgeflow/steps/TimeSeriesForecasting.html#getNumStepsToForecast--">getNumStepsToForecast</a></span>()</code>
<div class="block">Get the number of time steps to forecast beyond the end of the incoming
 priming data.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/knowledgeflow/steps/TimeSeriesForecasting.html#getOutgoingConnectionTypes--">getOutgoingConnectionTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/knowledgeflow/steps/TimeSeriesForecasting.html#getRebuildForecaster--">getRebuildForecaster</a></span>()</code>
<div class="block">Get whether the forecaster will be rebuilt/re-estimated on the incoming
 data.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/knowledgeflow/steps/TimeSeriesForecasting.html#getSaveFilename--">getSaveFilename</a></span>()</code>
<div class="block">Get the name of the file to save the forecasting model to if the user has
 opted to rebuild the forecaster using the incoming data.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/knowledgeflow/steps/TimeSeriesForecasting.html#isEmpty-java.lang.String-">isEmpty</a></span>(java.lang.String&nbsp;aString)</code>
<div class="block">Utility method to check if a String is null or empty ("").</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/knowledgeflow/steps/TimeSeriesForecasting.html#processIncoming-weka.knowledgeflow.Data-">processIncoming</a></span>(<a href="http://weka.sourceforge.net/doc.dev/weka/knowledgeflow/Data.html?is-external=true" title="class or interface in weka.knowledgeflow">Data</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/knowledgeflow/steps/TimeSeriesForecasting.html#setArtificialTimeStartOffset-java.lang.String-">setArtificialTimeStartOffset</a></span>(java.lang.String&nbsp;art)</code>
<div class="block">Set the offset, from the value associated with the last training instance,
 for the artificial time stamp.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/knowledgeflow/steps/TimeSeriesForecasting.html#setEncodedForecaster-java.lang.String-">setEncodedForecaster</a></span>(java.lang.String&nbsp;encodedForecaster)</code>
<div class="block">Set the base 64 encoded forecaster.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/knowledgeflow/steps/TimeSeriesForecasting.html#setFilename-java.io.File-">setFilename</a></span>(java.io.File&nbsp;filename)</code>
<div class="block">Set the filename to load from.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/knowledgeflow/steps/TimeSeriesForecasting.html#setNumStepsToForecast-java.lang.String-">setNumStepsToForecast</a></span>(java.lang.String&nbsp;n)</code>
<div class="block">Set the number of time steps to forecast beyond the end of the incoming
 priming data.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/knowledgeflow/steps/TimeSeriesForecasting.html#setRebuildForecaster-boolean-">setRebuildForecaster</a></span>(boolean&nbsp;rebuild)</code>
<div class="block">Set whether the forecaster should be rebuilt/re-estimated on the incoming
 data.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/knowledgeflow/steps/TimeSeriesForecasting.html#setSaveFilename-java.io.File-">setSaveFilename</a></span>(java.io.File&nbsp;fileName)</code>
<div class="block">Set the name of the file to save the forecasting model out to if the user
 has opted to rebuild the forecaster using the incoming data.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/knowledgeflow/steps/TimeSeriesForecasting.html#stepInit--">stepInit</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.knowledgeflow.steps.BaseStep">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.knowledgeflow.steps.<a href="http://weka.sourceforge.net/doc.dev/weka/knowledgeflow/steps/BaseStep.html?is-external=true" title="class or interface in weka.knowledgeflow.steps">BaseStep</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/knowledgeflow/steps/BaseStep.html?is-external=true#environmentSubstitute-java.lang.String-" title="class or interface in weka.knowledgeflow.steps">environmentSubstitute</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/knowledgeflow/steps/BaseStep.html?is-external=true#getDefaultSettings--" title="class or interface in weka.knowledgeflow.steps">getDefaultSettings</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/knowledgeflow/steps/BaseStep.html?is-external=true#getInteractiveViewers--" title="class or interface in weka.knowledgeflow.steps">getInteractiveViewers</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/knowledgeflow/steps/BaseStep.html?is-external=true#getInteractiveViewersImpls--" title="class or interface in weka.knowledgeflow.steps">getInteractiveViewersImpls</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/knowledgeflow/steps/BaseStep.html?is-external=true#getName--" title="class or interface in weka.knowledgeflow.steps">getName</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/knowledgeflow/steps/BaseStep.html?is-external=true#getStepManager--" title="class or interface in weka.knowledgeflow.steps">getStepManager</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/knowledgeflow/steps/BaseStep.html?is-external=true#globalInfo--" title="class or interface in weka.knowledgeflow.steps">globalInfo</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/knowledgeflow/steps/BaseStep.html?is-external=true#isResourceIntensive--" title="class or interface in weka.knowledgeflow.steps">isResourceIntensive</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/knowledgeflow/steps/BaseStep.html?is-external=true#isStopRequested--" title="class or interface in weka.knowledgeflow.steps">isStopRequested</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/knowledgeflow/steps/BaseStep.html?is-external=true#outputStructureForConnectionType-java.lang.String-" title="class or interface in weka.knowledgeflow.steps">outputStructureForConnectionType</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/knowledgeflow/steps/BaseStep.html?is-external=true#setName-java.lang.String-" title="class or interface in weka.knowledgeflow.steps">setName</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/knowledgeflow/steps/BaseStep.html?is-external=true#setStepIsResourceIntensive-boolean-" title="class or interface in weka.knowledgeflow.steps">setStepIsResourceIntensive</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/knowledgeflow/steps/BaseStep.html?is-external=true#setStepManager-weka.knowledgeflow.StepManager-" title="class or interface in weka.knowledgeflow.steps">setStepManager</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/knowledgeflow/steps/BaseStep.html?is-external=true#start--" title="class or interface in weka.knowledgeflow.steps">start</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/knowledgeflow/steps/BaseStep.html?is-external=true#stop--" title="class or interface in weka.knowledgeflow.steps">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimeSeriesForecasting--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimeSeriesForecasting</h4>
<pre>public&nbsp;TimeSeriesForecasting()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEncodedForecaster-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncodedForecaster</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/gui/ProgrammaticProperty.html?is-external=true" title="class or interface in weka.gui">@ProgrammaticProperty</a>
public&nbsp;void&nbsp;setEncodedForecaster(java.lang.String&nbsp;encodedForecaster)</pre>
<div class="block">Set the base 64 encoded forecaster.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encodedForecaster</code> - a base 64 encoded List<Object> containing the
          forecaster and header</dd>
</dl>
</li>
</ul>
<a name="getEncodedForecaster--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncodedForecaster</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEncodedForecaster()</pre>
<div class="block">Gets the base 64 encoded forecaster</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a base 64 string encoding a List<Object> that contains the
         forecasting model and the header</dd>
</dl>
</li>
</ul>
<a name="setNumStepsToForecast-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumStepsToForecast</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true" title="class or interface in weka.core">@OptionMetadata</a>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayName--" title="class or interface in weka.core">displayName</a>="Number of steps to forecast",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#description--" title="class or interface in weka.core">description</a>="The number of steps to forecast beyond the end of the incoming priming data. This will be ignored if the forecaster is using overlay data, as the number of instances for which overlay data is present (and targets are missing) in the incoming data will determine how many forecasted values are produced",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayOrder--" title="class or interface in weka.core">displayOrder</a>=0)
public&nbsp;void&nbsp;setNumStepsToForecast(java.lang.String&nbsp;n)</pre>
<div class="block">Set the number of time steps to forecast beyond the end of the incoming
 priming data. This will be ignored if the forecaster is using overlay data
 as the number of instances for which overlay data is present (and targets
 are missing) in the incoming data will determine how many forecasted values
 are produced.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the number of steps to forecast.</dd>
</dl>
</li>
</ul>
<a name="getNumStepsToForecast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumStepsToForecast</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNumStepsToForecast()</pre>
<div class="block">Get the number of time steps to forecast beyond the end of the incoming
 priming data. This will be ignored if the forecaster is using overlay data
 as the number of instances for which overlay data is present (and targets
 are missing) in the incoming data will determine how many forecasted values
 are produced.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of steps to forecast.</dd>
</dl>
</li>
</ul>
<a name="setArtificialTimeStartOffset-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArtificialTimeStartOffset</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true" title="class or interface in weka.core">@OptionMetadata</a>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayName--" title="class or interface in weka.core">displayName</a>="Artificial time start offset",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#description--" title="class or interface in weka.core">description</a>="Set the offset, from the value associated with the last training instance, for the artificial timestamp. Has no effect if an artificial timestamp is not in use by the forecaster. If in use, this needs to be set so that the forecaster knows what timestamp value corresponds to the first requested forecast (i.e. it should be equal to the number of recent historical priming instances that occur after the last training instance in time",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayOrder--" title="class or interface in weka.core">displayOrder</a>=1)
public&nbsp;void&nbsp;setArtificialTimeStartOffset(java.lang.String&nbsp;art)</pre>
<div class="block">Set the offset, from the value associated with the last training instance,
 for the artificial time stamp. Has no effect if an artificial time stamp is
 not in use by the forecaster. If in use, this needs to be set so that the
 forecaster knows what time stamp value corresponds to the first requested
 forecast (i.e. it should be equal to the number of recent historical
 priming instances that occur after the last training instance in time).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>art</code> - the offset from the last artificial time value in the training
          data for which the forecast is requested.</dd>
</dl>
</li>
</ul>
<a name="getArtificialTimeStartOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArtificialTimeStartOffset</h4>
<pre>public&nbsp;java.lang.String&nbsp;getArtificialTimeStartOffset()</pre>
<div class="block">Get the offset, from the value associated with the last training instance,
 for the artificial time stamp. Has no effect if an artificial time stamp is
 not in use by the forecaster. If in use, this needs to be set so that the
 forecaster knows what time stamp value corresponds to the first requested
 forecast (i.e. it should be equal to the number of recent historical
 priming instances that occur after the last training instance in time).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the offset from the last artificial time value in the training data
         for which the forecast is requested.</dd>
</dl>
</li>
</ul>
<a name="setFilename-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilename</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/gui/FilePropertyMetadata.html?is-external=true" title="class or interface in weka.gui">@FilePropertyMetadata</a>(<a href="http://weka.sourceforge.net/doc.dev/weka/gui/FilePropertyMetadata.html?is-external=true#fileChooserDialogType--" title="class or interface in weka.gui">fileChooserDialogType</a>=0,
                      <a href="http://weka.sourceforge.net/doc.dev/weka/gui/FilePropertyMetadata.html?is-external=true#directoriesOnly--" title="class or interface in weka.gui">directoriesOnly</a>=false)
 <a href="http://weka.sourceforge.net/doc.dev/weka/gui/ProgrammaticProperty.html?is-external=true" title="class or interface in weka.gui">@ProgrammaticProperty</a>
 <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true" title="class or interface in weka.core">@OptionMetadata</a>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayName--" title="class or interface in weka.core">displayName</a>="File to load forecaster from",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#description--" title="class or interface in weka.core">description</a>="File to load a forecaster from at runtime",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayOrder--" title="class or interface in weka.core">displayOrder</a>=2)
public&nbsp;void&nbsp;setFilename(java.io.File&nbsp;filename)</pre>
<div class="block">Set the filename to load from.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the filename to load from</dd>
</dl>
</li>
</ul>
<a name="getFilename--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilename</h4>
<pre>public&nbsp;java.io.File&nbsp;getFilename()</pre>
<div class="block">Get the filename to load from.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the filename to load from.</dd>
</dl>
</li>
</ul>
<a name="setSaveFilename-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaveFilename</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/gui/FilePropertyMetadata.html?is-external=true" title="class or interface in weka.gui">@FilePropertyMetadata</a>(<a href="http://weka.sourceforge.net/doc.dev/weka/gui/FilePropertyMetadata.html?is-external=true#fileChooserDialogType--" title="class or interface in weka.gui">fileChooserDialogType</a>=1,
                      <a href="http://weka.sourceforge.net/doc.dev/weka/gui/FilePropertyMetadata.html?is-external=true#directoriesOnly--" title="class or interface in weka.gui">directoriesOnly</a>=false)
 <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true" title="class or interface in weka.core">@OptionMetadata</a>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayName--" title="class or interface in weka.core">displayName</a>="File to save forecaster to",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#description--" title="class or interface in weka.core">description</a>="File to save forecaster to (only applies when rebuilding forecaster)",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayOrder--" title="class or interface in weka.core">displayOrder</a>=4)
public&nbsp;void&nbsp;setSaveFilename(java.io.File&nbsp;fileName)</pre>
<div class="block">Set the name of the file to save the forecasting model out to if the user
 has opted to rebuild the forecaster using the incoming data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the file name to save to.</dd>
</dl>
</li>
</ul>
<a name="getSaveFilename--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaveFilename</h4>
<pre>public&nbsp;java.io.File&nbsp;getSaveFilename()</pre>
<div class="block">Get the name of the file to save the forecasting model to if the user has
 opted to rebuild the forecaster using the incoming data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the file to save the forecaster to.</dd>
</dl>
</li>
</ul>
<a name="setRebuildForecaster-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRebuildForecaster</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true" title="class or interface in weka.core">@OptionMetadata</a>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayName--" title="class or interface in weka.core">displayName</a>="Rebuild forecaster",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#description--" title="class or interface in weka.core">description</a>="Rebuild forecaster on incoming data",
                <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionMetadata.html?is-external=true#displayOrder--" title="class or interface in weka.core">displayOrder</a>=3)
public&nbsp;void&nbsp;setRebuildForecaster(boolean&nbsp;rebuild)</pre>
<div class="block">Set whether the forecaster should be rebuilt/re-estimated on the incoming
 data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rebuild</code> - true if the forecaster should be rebuilt using the incoming
          data</dd>
</dl>
</li>
</ul>
<a name="getRebuildForecaster--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRebuildForecaster</h4>
<pre>public&nbsp;boolean&nbsp;getRebuildForecaster()</pre>
<div class="block">Get whether the forecaster will be rebuilt/re-estimated on the incoming
 data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the forecaster is to be rebuilt on the incoming data</dd>
</dl>
</li>
</ul>
<a name="stepInit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepInit</h4>
<pre>public&nbsp;void&nbsp;stepInit()
              throws <a href="http://weka.sourceforge.net/doc.dev/weka/core/WekaException.html?is-external=true" title="class or interface in weka.core">WekaException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/WekaException.html?is-external=true" title="class or interface in weka.core">WekaException</a></code></dd>
</dl>
</li>
</ul>
<a name="processIncoming-weka.knowledgeflow.Data-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processIncoming</h4>
<pre>public&nbsp;void&nbsp;processIncoming(<a href="http://weka.sourceforge.net/doc.dev/weka/knowledgeflow/Data.html?is-external=true" title="class or interface in weka.knowledgeflow">Data</a>&nbsp;data)
                     throws <a href="http://weka.sourceforge.net/doc.dev/weka/core/WekaException.html?is-external=true" title="class or interface in weka.core">WekaException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/knowledgeflow/steps/BaseStepExtender.html?is-external=true#processIncoming-weka.knowledgeflow.Data-" title="class or interface in weka.knowledgeflow.steps">processIncoming</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/knowledgeflow/steps/BaseStepExtender.html?is-external=true" title="class or interface in weka.knowledgeflow.steps">BaseStepExtender</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/knowledgeflow/steps/Step.html?is-external=true#processIncoming-weka.knowledgeflow.Data-" title="class or interface in weka.knowledgeflow.steps">processIncoming</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/knowledgeflow/steps/Step.html?is-external=true" title="class or interface in weka.knowledgeflow.steps">Step</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/knowledgeflow/steps/BaseStep.html?is-external=true#processIncoming-weka.knowledgeflow.Data-" title="class or interface in weka.knowledgeflow.steps">processIncoming</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/knowledgeflow/steps/BaseStep.html?is-external=true" title="class or interface in weka.knowledgeflow.steps">BaseStep</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/WekaException.html?is-external=true" title="class or interface in weka.core">WekaException</a></code></dd>
</dl>
</li>
</ul>
<a name="getIncomingConnectionTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncomingConnectionTypes</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getIncomingConnectionTypes()</pre>
</li>
</ul>
<a name="getOutgoingConnectionTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutgoingConnectionTypes</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getOutgoingConnectionTypes()</pre>
</li>
</ul>
<a name="getForecaster--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForecaster</h4>
<pre>public&nbsp;<a href="../../../weka/classifiers/timeseries/WekaForecaster.html" title="class in weka.classifiers.timeseries">WekaForecaster</a>&nbsp;getForecaster()
                             throws java.lang.Exception</pre>
<div class="block">Get the forecaster. Loads the forecaster from a file (if necessary).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the forecasting model</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if there is a problem loading the forecaster</dd>
</dl>
</li>
</ul>
<a name="getForecaster-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForecaster</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Object&gt;&nbsp;getForecaster(java.lang.String&nbsp;base64encoded)
                                                      throws java.lang.Exception</pre>
<div class="block">Decodes and returns a forecasting model (list containing the forecaster and
 Instances object containing the structure of the data used to train the
 forecaster) from a base 64 string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>base64encoded</code> - a List<Object> containing forecaster and header
          encoded as a base 64 string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decoded List<Object> containing forecaster and header</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if there is a problem decoding</dd>
</dl>
</li>
</ul>
<a name="encodeForecasterToBase64-weka.classifiers.timeseries.WekaForecaster-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeForecasterToBase64</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encodeForecasterToBase64(<a href="../../../weka/classifiers/timeseries/WekaForecaster.html" title="class in weka.classifiers.timeseries">WekaForecaster</a>&nbsp;model,
                                                        <a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;header)
                                                 throws java.lang.Exception</pre>
<div class="block">Encode the model and header into a base 64 string. A List
 <Object> containing first the model and then the header is encoded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the forecasting model to encode</dd>
<dd><code>header</code> - empty instances object containing just the structure of the
          data used to train the forecaster</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a base 64 encoded String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if a problem occurs.</dd>
</dl>
</li>
</ul>
<a name="isEmpty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;isEmpty(java.lang.String&nbsp;aString)</pre>
<div class="block">Utility method to check if a String is null or empty ("").</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aString</code> - the String to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the supplied String is null or empty.</dd>
</dl>
</li>
</ul>
<a name="getCustomEditorForStep--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCustomEditorForStep</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCustomEditorForStep()</pre>
<div class="block">Get the fully qualified name of the GUI editor for this step</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/knowledgeflow/steps/Step.html?is-external=true#getCustomEditorForStep--" title="class or interface in weka.knowledgeflow.steps">getCustomEditorForStep</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/knowledgeflow/steps/Step.html?is-external=true" title="class or interface in weka.knowledgeflow.steps">Step</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/knowledgeflow/steps/BaseStep.html?is-external=true#getCustomEditorForStep--" title="class or interface in weka.knowledgeflow.steps">getCustomEditorForStep</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/knowledgeflow/steps/BaseStep.html?is-external=true" title="class or interface in weka.knowledgeflow.steps">BaseStep</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fully qualified name of the editor for this step</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/knowledgeflow/steps/TimeSeriesForecasting.html" target="_top">Frames</a></li>
<li><a href="TimeSeriesForecasting.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
