<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Aug 24 12:18:24 WEST 2016 -->
<title>weka.gui.knowledgeflow</title>
<meta name="date" content="2016-08-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../weka/gui/knowledgeflow/package-summary.html" target="classFrame">weka.gui.knowledgeflow</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="TimeSeriesPerspective.TimeSeriesModelListener.html" title="interface in weka.gui.knowledgeflow" target="classFrame"><span class="interfaceName">TimeSeriesPerspective.TimeSeriesModelListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TimeSeriesPerspective.html" title="class in weka.gui.knowledgeflow" target="classFrame">TimeSeriesPerspective</a></li>
<li><a href="TimeSeriesPerspective.TimeSeriesDefaults.html" title="class in weka.gui.knowledgeflow" target="classFrame">TimeSeriesPerspective.TimeSeriesDefaults</a></li>
</ul>
</div>
</body>
</html>
