<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Aug 24 17:31:24 WEST 2016 -->
<title>AbstractTimeSeriesFilter</title>
<meta name="date" content="2016-08-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractTimeSeriesFilter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../weka/classifiers/timeseries/core/ConfidenceIntervalForecaster.html" title="interface in weka.classifiers.timeseries.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/timeseries/core/AbstractTimeSeriesFilter.html" target="_top">Frames</a></li>
<li><a href="AbstractTimeSeriesFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.timeseries.core</div>
<h2 title="Class AbstractTimeSeriesFilter" class="title">Class AbstractTimeSeriesFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">weka.filters.Filter</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.timeseries.core.AbstractTimeSeriesFilter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="http://weka.sourceforge.net/doc.dev/weka/core/CapabilitiesHandler.html?is-external=true" title="class or interface in weka.core">CapabilitiesHandler</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/CapabilitiesIgnorer.html?is-external=true" title="class or interface in weka.core">CapabilitiesIgnorer</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/CommandlineRunnable.html?is-external=true" title="class or interface in weka.core">CommandlineRunnable</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/UnsupervisedFilter.html?is-external=true" title="class or interface in weka.filters">UnsupervisedFilter</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../weka/classifiers/timeseries/core/TimeSeriesTranslate.html" title="class in weka.classifiers.timeseries.core">TimeSeriesTranslate</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractTimeSeriesFilter</span>
extends <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</a>
implements <a href="http://weka.sourceforge.net/doc.dev/weka/filters/UnsupervisedFilter.html?is-external=true" title="class or interface in weka.filters">UnsupervisedFilter</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a></pre>
<div class="block">Re-written version of weka.filters.unsupervised.attribute.AbstractTimeSeriesFilter
 that adds new methods and uses java.utils collection classes.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 45163 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Hall (mhall{[at]}pentaho{[dot]}com)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#weka.classifiers.timeseries.core.AbstractTimeSeriesFilter">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/timeseries/core/AbstractTimeSeriesFilter.html#AbstractTimeSeriesFilter--">AbstractTimeSeriesFilter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/timeseries/core/AbstractTimeSeriesFilter.html#attributeIndicesTipText--">attributeIndicesTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/timeseries/core/AbstractTimeSeriesFilter.html#batchFinished--">batchFinished</a></span>()</code>
<div class="block">Signifies that this batch of input to the filter is finished.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/timeseries/core/AbstractTimeSeriesFilter.html#fillWithMissingTipText--">fillWithMissingTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/timeseries/core/AbstractTimeSeriesFilter.html#getAttributeIndices--">getAttributeIndices</a></span>()</code>
<div class="block">Get the current range selection</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/timeseries/core/AbstractTimeSeriesFilter.html#getFillWithMissing--">getFillWithMissing</a></span>()</code>
<div class="block">Gets whether missing values should be used rather than removing instances
 where the translated value is not known (due to border effects).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/timeseries/core/AbstractTimeSeriesFilter.html#getInstanceRange--">getInstanceRange</a></span>()</code>
<div class="block">Gets the number of instances forward to translate values between.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/timeseries/core/AbstractTimeSeriesFilter.html#getInvertSelection--">getInvertSelection</a></span>()</code>
<div class="block">Get whether the supplied columns are to be removed or kept</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/timeseries/core/AbstractTimeSeriesFilter.html#getOptions--">getOptions</a></span>()</code>
<div class="block">Gets the current settings of the filter.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/timeseries/core/AbstractTimeSeriesFilter.html#input-weka.core.Instance-">input</a></span>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a>&nbsp;instance)</code>
<div class="block">Input an instance for filtering.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/timeseries/core/AbstractTimeSeriesFilter.html#inputOneTemporarily-weka.core.Instance-">inputOneTemporarily</a></span>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a>&nbsp;instance)</code>
<div class="block">Input a single instance for filtering without placing it into
 the history queue.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/timeseries/core/AbstractTimeSeriesFilter.html#instanceRangeTipText--">instanceRangeTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/timeseries/core/AbstractTimeSeriesFilter.html#invertSelectionTipText--">invertSelectionTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/timeseries/core/AbstractTimeSeriesFilter.html#listOptions--">listOptions</a></span>()</code>
<div class="block">Returns an enumeration describing the available options.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/timeseries/core/AbstractTimeSeriesFilter.html#setAttributeIndices-java.lang.String-">setAttributeIndices</a></span>(java.lang.String&nbsp;rangeList)</code>
<div class="block">Set which attributes are to be copied (or kept if invert is true)</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/timeseries/core/AbstractTimeSeriesFilter.html#setAttributeIndicesArray-int:A-">setAttributeIndicesArray</a></span>(int[]&nbsp;attributes)</code>
<div class="block">Set which attributes are to be copied (or kept if invert is true)</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/timeseries/core/AbstractTimeSeriesFilter.html#setFillWithMissing-boolean-">setFillWithMissing</a></span>(boolean&nbsp;newFillWithMissing)</code>
<div class="block">Sets whether missing values should be used rather than removing instances
 where the translated value is not known (due to border effects).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/timeseries/core/AbstractTimeSeriesFilter.html#setInputFormat-weka.core.Instances-">setInputFormat</a></span>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;instanceInfo)</code>
<div class="block">Sets the format of the input instances.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/timeseries/core/AbstractTimeSeriesFilter.html#setInstanceRange-int-">setInstanceRange</a></span>(int&nbsp;newInstanceRange)</code>
<div class="block">Sets the number of instances forward to translate values between.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/timeseries/core/AbstractTimeSeriesFilter.html#setInvertSelection-boolean-">setInvertSelection</a></span>(boolean&nbsp;invert)</code>
<div class="block">Set whether selected columns should be removed or kept.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/timeseries/core/AbstractTimeSeriesFilter.html#setOptions-java.lang.String:A-">setOptions</a></span>(java.lang.String[]&nbsp;options)</code>
<div class="block">Parses a given list of options controlling the behaviour of this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.filters.Filter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.filters.<a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#batchFilterFile-weka.filters.Filter-java.lang.String:A-" title="class or interface in weka.filters">batchFilterFile</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#debugTipText--" title="class or interface in weka.filters">debugTipText</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#doNotCheckCapabilitiesTipText--" title="class or interface in weka.filters">doNotCheckCapabilitiesTipText</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#filterFile-weka.filters.Filter-java.lang.String:A-" title="class or interface in weka.filters">filterFile</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#getCapabilities--" title="class or interface in weka.filters">getCapabilities</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#getCapabilities-weka.core.Instances-" title="class or interface in weka.filters">getCapabilities</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#getDebug--" title="class or interface in weka.filters">getDebug</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#getDoNotCheckCapabilities--" title="class or interface in weka.filters">getDoNotCheckCapabilities</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#getOutputFormat--" title="class or interface in weka.filters">getOutputFormat</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#getRevision--" title="class or interface in weka.filters">getRevision</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#isFirstBatchDone--" title="class or interface in weka.filters">isFirstBatchDone</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#isNewBatch--" title="class or interface in weka.filters">isNewBatch</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#isOutputFormatDefined--" title="class or interface in weka.filters">isOutputFormatDefined</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#main-java.lang.String:A-" title="class or interface in weka.filters">main</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#makeCopies-weka.filters.Filter-int-" title="class or interface in weka.filters">makeCopies</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#makeCopy-weka.filters.Filter-" title="class or interface in weka.filters">makeCopy</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#mayRemoveInstanceAfterFirstBatchDone--" title="class or interface in weka.filters">mayRemoveInstanceAfterFirstBatchDone</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#numPendingOutput--" title="class or interface in weka.filters">numPendingOutput</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#output--" title="class or interface in weka.filters">output</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#outputPeek--" title="class or interface in weka.filters">outputPeek</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#postExecution--" title="class or interface in weka.filters">postExecution</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#preExecution--" title="class or interface in weka.filters">preExecution</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#run-java.lang.Object-java.lang.String:A-" title="class or interface in weka.filters">run</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#runFilter-weka.filters.Filter-java.lang.String:A-" title="class or interface in weka.filters">runFilter</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#setDebug-boolean-" title="class or interface in weka.filters">setDebug</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#setDoNotCheckCapabilities-boolean-" title="class or interface in weka.filters">setDoNotCheckCapabilities</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#toString--" title="class or interface in weka.filters">toString</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#useFilter-weka.core.Instances-weka.filters.Filter-" title="class or interface in weka.filters">useFilter</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#wekaStaticWrapper-weka.filters.Sourcable-java.lang.String-weka.core.Instances-weka.core.Instances-" title="class or interface in weka.filters">wekaStaticWrapper</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractTimeSeriesFilter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractTimeSeriesFilter</h4>
<pre>public&nbsp;AbstractTimeSeriesFilter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;listOptions()</pre>
<div class="block">Returns an enumeration describing the available options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true#listOptions--" title="class or interface in weka.core">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#listOptions--" title="class or interface in weka.filters">listOptions</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of all the available options.</dd>
</dl>
</li>
</ul>
<a name="setOptions-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</pre>
<div class="block">Parses a given list of options controlling the behaviour of this object.
 Valid options are:<p>

 -R index1,index2-index4,...<br>
 Specify list of columns to copy. First and last are valid indexes.
 (default none)<p>

 -V<br>
 Invert matching sense (i.e. calculate for all non-specified columns)<p>

 -I num <br>
 The number of instances forward to translate values between.
 A negative number indicates taking values from a past instance.
 (default -1) <p>

 -M <br>
 For instances at the beginning or end of the dataset where the translated
 values are not known, remove those instances (default is to use missing 
 values). <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true#setOptions-java.lang.String:A-" title="class or interface in weka.core">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#setOptions-java.lang.String:A-" title="class or interface in weka.filters">setOptions</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the list of options as an array of strings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an option is not supported</dd>
</dl>
</li>
</ul>
<a name="getOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOptions()</pre>
<div class="block">Gets the current settings of the filter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true#getOptions--" title="class or interface in weka.core">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#getOptions--" title="class or interface in weka.filters">getOptions</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of strings suitable for passing to setOptions</dd>
</dl>
</li>
</ul>
<a name="setInputFormat-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputFormat</h4>
<pre>public&nbsp;boolean&nbsp;setInputFormat(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;instanceInfo)
                       throws java.lang.Exception</pre>
<div class="block">Sets the format of the input instances.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#setInputFormat-weka.core.Instances-" title="class or interface in weka.filters">setInputFormat</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceInfo</code> - an Instances object containing the input instance
 structure (any instances contained in the object are ignored - only the
 structure is required).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the outputFormat may be collected immediately</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the format couldn't be set successfully</dd>
</dl>
</li>
</ul>
<a name="input-weka.core.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input</h4>
<pre>public&nbsp;boolean&nbsp;input(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a>&nbsp;instance)
              throws java.lang.Exception</pre>
<div class="block">Input an instance for filtering. Ordinarily the instance is processed
 and made available for output immediately. Some filters require all
 instances be read before producing output.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#input-weka.core.Instance-" title="class or interface in weka.filters">input</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - the input instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the filtered instance may now be
 collected with output().</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the input instance was not of the correct 
 format or if there was a problem with the filtering.</dd>
</dl>
</li>
</ul>
<a name="inputOneTemporarily-weka.core.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputOneTemporarily</h4>
<pre>public&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a>&nbsp;inputOneTemporarily(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a>&nbsp;instance)
                             throws java.lang.Exception</pre>
<div class="block">Input a single instance for filtering without placing it into
 the history queue. Also does not push the transformed instance
 onto the output queue. This method can be called to see how an
 instance will be transformed based on the current status of the
 history.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - the instance to be transformed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transformed instance or null if no instance can
 be output at this stage</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong during filtering</dd>
</dl>
</li>
</ul>
<a name="batchFinished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batchFinished</h4>
<pre>public&nbsp;boolean&nbsp;batchFinished()</pre>
<div class="block">Signifies that this batch of input to the filter is finished. If the 
 filter requires all instances prior to filtering, output() may now 
 be called to retrieve the filtered instances.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true#batchFinished--" title="class or interface in weka.filters">batchFinished</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there are instances pending output</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if no input structure has been defined</dd>
</dl>
</li>
</ul>
<a name="fillWithMissingTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillWithMissingTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;fillWithMissingTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getFillWithMissing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillWithMissing</h4>
<pre>public&nbsp;boolean&nbsp;getFillWithMissing()</pre>
<div class="block">Gets whether missing values should be used rather than removing instances
 where the translated value is not known (due to border effects).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if so</dd>
</dl>
</li>
</ul>
<a name="setFillWithMissing-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillWithMissing</h4>
<pre>public&nbsp;void&nbsp;setFillWithMissing(boolean&nbsp;newFillWithMissing)</pre>
<div class="block">Sets whether missing values should be used rather than removing instances
 where the translated value is not known (due to border effects).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newFillWithMissing</code> - true if so</dd>
</dl>
</li>
</ul>
<a name="instanceRangeTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instanceRangeTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;instanceRangeTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getInstanceRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceRange</h4>
<pre>public&nbsp;int&nbsp;getInstanceRange()</pre>
<div class="block">Gets the number of instances forward to translate values between.
 A negative number indicates taking values from a past instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of InstanceRange.</dd>
</dl>
</li>
</ul>
<a name="setInstanceRange-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstanceRange</h4>
<pre>public&nbsp;void&nbsp;setInstanceRange(int&nbsp;newInstanceRange)</pre>
<div class="block">Sets the number of instances forward to translate values between.
 A negative number indicates taking values from a past instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newInstanceRange</code> - Value to assign to InstanceRange.</dd>
</dl>
</li>
</ul>
<a name="invertSelectionTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invertSelectionTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;invertSelectionTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getInvertSelection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvertSelection</h4>
<pre>public&nbsp;boolean&nbsp;getInvertSelection()</pre>
<div class="block">Get whether the supplied columns are to be removed or kept</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the supplied columns will be kept</dd>
</dl>
</li>
</ul>
<a name="setInvertSelection-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvertSelection</h4>
<pre>public&nbsp;void&nbsp;setInvertSelection(boolean&nbsp;invert)</pre>
<div class="block">Set whether selected columns should be removed or kept. If true the 
 selected columns are kept and unselected columns are copied. If false
 selected columns are copied and unselected columns are kept.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invert</code> - the new invert setting</dd>
</dl>
</li>
</ul>
<a name="attributeIndicesTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributeIndicesTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;attributeIndicesTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getAttributeIndices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeIndices</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttributeIndices()</pre>
<div class="block">Get the current range selection</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string containing a comma separated list of ranges</dd>
</dl>
</li>
</ul>
<a name="setAttributeIndices-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeIndices</h4>
<pre>public&nbsp;void&nbsp;setAttributeIndices(java.lang.String&nbsp;rangeList)</pre>
<div class="block">Set which attributes are to be copied (or kept if invert is true)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rangeList</code> - a string representing the list of attributes.  Since
 the string will typically come from a user, attributes are indexed from
 1. <br>
 eg: first-3,5,6-last</dd>
</dl>
</li>
</ul>
<a name="setAttributeIndicesArray-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAttributeIndicesArray</h4>
<pre>public&nbsp;void&nbsp;setAttributeIndicesArray(int[]&nbsp;attributes)</pre>
<div class="block">Set which attributes are to be copied (or kept if invert is true)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - an array containing indexes of attributes to select.
 Since the array will typically come from a program, attributes are indexed
 from 0.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../weka/classifiers/timeseries/core/ConfidenceIntervalForecaster.html" title="interface in weka.classifiers.timeseries.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/timeseries/core/AbstractTimeSeriesFilter.html" target="_top">Frames</a></li>
<li><a href="AbstractTimeSeriesFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
