<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Aug 24 12:18:21 WEST 2016 -->
<title>ConfidenceIntervalForecaster</title>
<meta name="date" content="2016-08-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfidenceIntervalForecaster";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/timeseries/core/AbstractTimeSeriesFilter.html" title="class in weka.classifiers.timeseries.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../weka/classifiers/timeseries/core/CustomPeriodicTest.html" title="class in weka.classifiers.timeseries.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/timeseries/core/ConfidenceIntervalForecaster.html" target="_top">Frames</a></li>
<li><a href="ConfidenceIntervalForecaster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.timeseries.core</div>
<h2 title="Interface ConfidenceIntervalForecaster" class="title">Interface ConfidenceIntervalForecaster</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../weka/classifiers/timeseries/WekaForecaster.html" title="class in weka.classifiers.timeseries">WekaForecaster</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ConfidenceIntervalForecaster</span></pre>
<div class="block">Interface to a forecaster that can compute confidence intervals
 for its forecasts</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 45163 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Hall (mhall{[at]}pentaho{[dot]}com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/timeseries/core/ConfidenceIntervalForecaster.html#getCalculateConfIntervalsForForecasts--">getCalculateConfIntervalsForForecasts</a></span>()</code>
<div class="block">Return the number of steps for which confidence intervals will be computed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/timeseries/core/ConfidenceIntervalForecaster.html#getConfidenceLevel--">getConfidenceLevel</a></span>()</code>
<div class="block">Get the confidence level in use for computing confidence intervals.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/timeseries/core/ConfidenceIntervalForecaster.html#isProducingConfidenceIntervals--">isProducingConfidenceIntervals</a></span>()</code>
<div class="block">Returns true if this forecaster is computing confidence
 limits for some or all of its future forecasts (i.e.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/timeseries/core/ConfidenceIntervalForecaster.html#setCalculateConfIntervalsForForecasts-int-">setCalculateConfIntervalsForForecasts</a></span>(int&nbsp;steps)</code>
<div class="block">Set the number of steps for which to compute confidence intervals for.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/timeseries/core/ConfidenceIntervalForecaster.html#setConfidenceLevel-double-">setConfidenceLevel</a></span>(double&nbsp;confLevel)</code>
<div class="block">Set the confidence level for confidence intervals.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setConfidenceLevel-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfidenceLevel</h4>
<pre>void&nbsp;setConfidenceLevel(double&nbsp;confLevel)</pre>
<div class="block">Set the confidence level for confidence intervals.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>confLevel</code> - the confidence level to use.</dd>
</dl>
</li>
</ul>
<a name="getConfidenceLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfidenceLevel</h4>
<pre>double&nbsp;getConfidenceLevel()</pre>
<div class="block">Get the confidence level in use for computing confidence intervals.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the confidence level.</dd>
</dl>
</li>
</ul>
<a name="isProducingConfidenceIntervals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProducingConfidenceIntervals</h4>
<pre>boolean&nbsp;isProducingConfidenceIntervals()</pre>
<div class="block">Returns true if this forecaster is computing confidence
 limits for some or all of its future forecasts (i.e. 
 getCalculateConfIntervalsForForecasts() > 0).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if confidence limits will be produced for some
 or all of its future forecasts.</dd>
</dl>
</li>
</ul>
<a name="setCalculateConfIntervalsForForecasts-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalculateConfIntervalsForForecasts</h4>
<pre>void&nbsp;setCalculateConfIntervalsForForecasts(int&nbsp;steps)</pre>
<div class="block">Set the number of steps for which to compute confidence intervals for.
 E.g. a value of 5 means that confidence bounds will be computed for
 1-step-ahead predictions, 2-step-ahead predictions, ..., 5-step-ahead
 predictions. Setting a value of 0 indicates that no confidence intervals
 will be computed/produced.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>steps</code> - the number of steps for which to compute confidence intervals
 for.</dd>
</dl>
</li>
</ul>
<a name="getCalculateConfIntervalsForForecasts--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCalculateConfIntervalsForForecasts</h4>
<pre>int&nbsp;getCalculateConfIntervalsForForecasts()</pre>
<div class="block">Return the number of steps for which confidence intervals will be computed. A 
 value of 0 indicates that no confidence intervals will be computed/produced.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of steps for which confidence intervals will be computed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/timeseries/core/AbstractTimeSeriesFilter.html" title="class in weka.classifiers.timeseries.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../weka/classifiers/timeseries/core/CustomPeriodicTest.html" title="class in weka.classifiers.timeseries.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/timeseries/core/ConfidenceIntervalForecaster.html" target="_top">Frames</a></li>
<li><a href="ConfidenceIntervalForecaster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
