<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Aug 24 17:31:27 WEST 2016 -->
<title>weka.classifiers.timeseries.core</title>
<meta name="date" content="2016-08-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../weka/classifiers/timeseries/core/package-summary.html" target="classFrame">weka.classifiers.timeseries.core</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ConfidenceIntervalForecaster.html" title="interface in weka.classifiers.timeseries.core" target="classFrame"><span class="interfaceName">ConfidenceIntervalForecaster</span></a></li>
<li><a href="IncrementallyPrimeable.html" title="interface in weka.classifiers.timeseries.core" target="classFrame"><span class="interfaceName">IncrementallyPrimeable</span></a></li>
<li><a href="OverlayForecaster.html" title="interface in weka.classifiers.timeseries.core" target="classFrame"><span class="interfaceName">OverlayForecaster</span></a></li>
<li><a href="StateDependentPredictor.html" title="interface in weka.classifiers.timeseries.core" target="classFrame"><span class="interfaceName">StateDependentPredictor</span></a></li>
<li><a href="TSLagUser.html" title="interface in weka.classifiers.timeseries.core" target="classFrame"><span class="interfaceName">TSLagUser</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractTimeSeriesFilter.html" title="class in weka.classifiers.timeseries.core" target="classFrame">AbstractTimeSeriesFilter</a></li>
<li><a href="CustomPeriodicTest.html" title="class in weka.classifiers.timeseries.core" target="classFrame">CustomPeriodicTest</a></li>
<li><a href="ErrorBasedConfidenceIntervalEstimator.html" title="class in weka.classifiers.timeseries.core" target="classFrame">ErrorBasedConfidenceIntervalEstimator</a></li>
<li><a href="TimeSeriesTranslate.html" title="class in weka.classifiers.timeseries.core" target="classFrame">TimeSeriesTranslate</a></li>
<li><a href="Utils.html" title="class in weka.classifiers.timeseries.core" target="classFrame">Utils</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CustomPeriodicTest.Operator.html" title="enum in weka.classifiers.timeseries.core" target="classFrame">CustomPeriodicTest.Operator</a></li>
</ul>
</div>
</body>
</html>
