<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Aug 24 12:18:21 WEST 2016 -->
<title>Utils</title>
<meta name="date" content="2016-08-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Utils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/timeseries/core/TSLagUser.html" title="interface in weka.classifiers.timeseries.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/timeseries/core/Utils.html" target="_top">Frames</a></li>
<li><a href="Utils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.timeseries.core</div>
<h2 title="Class Utils" class="title">Class Utils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.classifiers.timeseries.core.Utils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Utils</span>
extends java.lang.Object</pre>
<div class="block">Static utility routines.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 52593 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Hall (mhall{[at]}pentaho{[dot]}com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/timeseries/core/Utils.html#Utils--">Utils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/timeseries/core/Utils.html#advanceSuppliedTimeValue-double-weka.filters.supervised.attribute.TSLagMaker.PeriodicityHandler-">advanceSuppliedTimeValue</a></span>(double&nbsp;valueToAdvance,
                        <a href="../../../../weka/filters/supervised/attribute/TSLagMaker.PeriodicityHandler.html" title="class in weka.filters.supervised.attribute">TSLagMaker.PeriodicityHandler</a>&nbsp;dateBasedPeriodicity)</code>
<div class="block">Utility method to advance a supplied time value by one unit.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/timeseries/core/Utils.html#decrementSuppliedTimeValue-double-weka.filters.supervised.attribute.TSLagMaker.PeriodicityHandler-">decrementSuppliedTimeValue</a></span>(double&nbsp;valueToDecrement,
                          <a href="../../../../weka/filters/supervised/attribute/TSLagMaker.PeriodicityHandler.html" title="class in weka.filters.supervised.attribute">TSLagMaker.PeriodicityHandler</a>&nbsp;dateBasedPeriodicity)</code>
<div class="block">Utility method to decrement a supplied time value by one unit.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/timeseries/core/Utils.html#insertMissing-weka.core.Instances-weka.core.Attribute-weka.filters.supervised.attribute.TSLagMaker.PeriodicityHandler-java.lang.String-java.util.List-">insertMissing</a></span>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;toInsert,
             <a href="http://weka.sourceforge.net/doc.dev/weka/core/Attribute.html?is-external=true" title="class or interface in weka.core">Attribute</a>&nbsp;timeStampAtt,
             <a href="../../../../weka/filters/supervised/attribute/TSLagMaker.PeriodicityHandler.html" title="class in weka.filters.supervised.attribute">TSLagMaker.PeriodicityHandler</a>&nbsp;periodicityHandler,
             java.lang.String&nbsp;m_skipEntries,
             java.util.List&lt;java.lang.String&gt;&nbsp;missingReport)</code>
<div class="block">Check to see if there are any instances (time steps) that are missing
 entirely from the data (and are not in the skip list).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/timeseries/core/Utils.html#replaceMissing-weka.core.Instances-java.util.List-java.lang.String-boolean-weka.filters.supervised.attribute.TSLagMaker.Periodicity-java.lang.String-java.lang.Object...-">replaceMissing</a></span>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;toReplace,
              java.util.List&lt;java.lang.String&gt;&nbsp;targets,
              java.lang.String&nbsp;timeStampName,
              boolean&nbsp;dateOnly,
              <a href="../../../../weka/filters/supervised/attribute/TSLagMaker.Periodicity.html" title="enum in weka.filters.supervised.attribute">TSLagMaker.Periodicity</a>&nbsp;userHint,
              java.lang.String&nbsp;skipEntries,
              java.lang.Object...&nbsp;missingReport)</code>
<div class="block">Replace missing target values by interpolation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Utils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Utils</h4>
<pre>public&nbsp;Utils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insertMissing-weka.core.Instances-weka.core.Attribute-weka.filters.supervised.attribute.TSLagMaker.PeriodicityHandler-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertMissing</h4>
<pre>public static&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;insertMissing(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;toInsert,
                                      <a href="http://weka.sourceforge.net/doc.dev/weka/core/Attribute.html?is-external=true" title="class or interface in weka.core">Attribute</a>&nbsp;timeStampAtt,
                                      <a href="../../../../weka/filters/supervised/attribute/TSLagMaker.PeriodicityHandler.html" title="class in weka.filters.supervised.attribute">TSLagMaker.PeriodicityHandler</a>&nbsp;periodicityHandler,
                                      java.lang.String&nbsp;m_skipEntries,
                                      java.util.List&lt;java.lang.String&gt;&nbsp;missingReport)</pre>
<div class="block">Check to see if there are any instances (time steps) that are missing
 entirely from the data (and are not in the skip list). We make the
 assumption that the data won't contain both missing date values *and*
 entirely missing rows as this is a kind of chicken and egg situation with
 regards to detecting missing rows. E.g. if we have missing date values
 bracketing one or more missing rows then we can't do the date comparisons
 necessary for detecting whether the intermediate rows are missing.
 Similarly the missing date handling routine assumes that there aren't
 missing rows so that it can advance the previous date value by one unit in
 order to compute the value for the current missing date value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toInsert</code> - the instances to check</dd>
<dd><code>timeStampAtt</code> - the name of time stamp att</dd>
<dd><code>periodicityHandler</code> - the periodicity handler</dd>
<dd><code>m_skipEntries</code> - the list of data "holes" that are expected (i.e. don't
          actually count as time stamp increments)</dd>
<dd><code>missingReport</code> - will hold time stamps of any instances we insert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the (potentially) modified instances</dd>
</dl>
</li>
</ul>
<a name="replaceMissing-weka.core.Instances-java.util.List-java.lang.String-boolean-weka.filters.supervised.attribute.TSLagMaker.Periodicity-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceMissing</h4>
<pre>public static&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;replaceMissing(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;toReplace,
                                       java.util.List&lt;java.lang.String&gt;&nbsp;targets,
                                       java.lang.String&nbsp;timeStampName,
                                       boolean&nbsp;dateOnly,
                                       <a href="../../../../weka/filters/supervised/attribute/TSLagMaker.Periodicity.html" title="enum in weka.filters.supervised.attribute">TSLagMaker.Periodicity</a>&nbsp;userHint,
                                       java.lang.String&nbsp;skipEntries,
                                       java.lang.Object...&nbsp;missingReport)</pre>
<div class="block">Replace missing target values by interpolation. Also replaces missing date
 values (if a date time stamp has been specified and if possible).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toReplace</code> - the instances to replace missing target values and time
          stamp values</dd>
<dd><code>targets</code> - a list of target attributes to check for missing values</dd>
<dd><code>timeStampName</code> - the name of the time stamp attribute (or null if there
          is no time stamp)</dd>
<dd><code>dateOnly</code> - if true, only replace missing date values and not missing
          target values (useful for hold-out test sets)</dd>
<dd><code>userHint</code> - user-specified hint as to the data periodicity</dd>
<dd><code>skipEntries</code> - any skip entries (may be null)</dd>
<dd><code>missingReport</code> - a varargs parameter that, if provided, is expected to
          be up to two lists of Integers and one list of Strings. The first
          list will be populated with the instance numbers (duplicates are
          possible) of instances that have missing targets replaced. The
          second list will be populated with the instance numbers of
          instances that have missing time stamp values replaced. The third
          list will be populated with the time stamps for any new instances
          that are inserted into the data (i.e. if we detect that there are
          "holes" in the data that aren't covered by the skip list entries.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instances with missing targets and (possibly) missing time
         stamp values replaced.</dd>
</dl>
</li>
</ul>
<a name="advanceSuppliedTimeValue-double-weka.filters.supervised.attribute.TSLagMaker.PeriodicityHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanceSuppliedTimeValue</h4>
<pre>public static&nbsp;double&nbsp;advanceSuppliedTimeValue(double&nbsp;valueToAdvance,
                                              <a href="../../../../weka/filters/supervised/attribute/TSLagMaker.PeriodicityHandler.html" title="class in weka.filters.supervised.attribute">TSLagMaker.PeriodicityHandler</a>&nbsp;dateBasedPeriodicity)</pre>
<div class="block">Utility method to advance a supplied time value by one unit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueToAdvance</code> - the time value to advance</dd>
<dd><code>dateBasedPeriodicity</code> - the periodicity to use for data arithmetic</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the advanced value or the original value if this lag maker is not
         adjusting for trends.</dd>
</dl>
</li>
</ul>
<a name="decrementSuppliedTimeValue-double-weka.filters.supervised.attribute.TSLagMaker.PeriodicityHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decrementSuppliedTimeValue</h4>
<pre>public static&nbsp;double&nbsp;decrementSuppliedTimeValue(double&nbsp;valueToDecrement,
                                                <a href="../../../../weka/filters/supervised/attribute/TSLagMaker.PeriodicityHandler.html" title="class in weka.filters.supervised.attribute">TSLagMaker.PeriodicityHandler</a>&nbsp;dateBasedPeriodicity)</pre>
<div class="block">Utility method to decrement a supplied time value by one unit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueToDecrement</code> - the time value to decrement</dd>
<dd><code>dateBasedPeriodicity</code> - the periodicity to use for data arithmetic</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the advanced value or the original value if this lag maker is not
         adjusting for trends.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/timeseries/core/TSLagUser.html" title="interface in weka.classifiers.timeseries.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/timeseries/core/Utils.html" target="_top">Frames</a></li>
<li><a href="Utils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
