<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Aug 24 12:18:24 WEST 2016 -->
<title>weka.classifiers.timeseries</title>
<meta name="date" content="2016-08-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../weka/classifiers/timeseries/package-summary.html" target="classFrame">weka.classifiers.timeseries</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PrimingDataLearner.html" title="interface in weka.classifiers.timeseries" target="classFrame"><span class="interfaceName">PrimingDataLearner</span></a></li>
<li><a href="TSForecaster.html" title="interface in weka.classifiers.timeseries" target="classFrame"><span class="interfaceName">TSForecaster</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractForecaster.html" title="class in weka.classifiers.timeseries" target="classFrame">AbstractForecaster</a></li>
<li><a href="HoltWinters.html" title="class in weka.classifiers.timeseries" target="classFrame">HoltWinters</a></li>
<li><a href="WekaForecaster.html" title="class in weka.classifiers.timeseries" target="classFrame">WekaForecaster</a></li>
</ul>
</div>
</body>
</html>
