<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Aug 24 12:18:21 WEST 2016 -->
<title>TSForecaster</title>
<meta name="date" content="2016-08-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TSForecaster";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/timeseries/PrimingDataLearner.html" title="interface in weka.classifiers.timeseries"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../weka/classifiers/timeseries/WekaForecaster.html" title="class in weka.classifiers.timeseries"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/timeseries/TSForecaster.html" target="_top">Frames</a></li>
<li><a href="TSForecaster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.timeseries</div>
<h2 title="Interface TSForecaster" class="title">Interface TSForecaster</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../weka/classifiers/timeseries/AbstractForecaster.html" title="class in weka.classifiers.timeseries">AbstractForecaster</a>, <a href="../../../weka/classifiers/timeseries/WekaForecaster.html" title="class in weka.classifiers.timeseries">WekaForecaster</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TSForecaster</span></pre>
<div class="block">Interface for something that can produce time series predictions.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 45163 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Hall (mhall{[at]}pentaho{[dot]}com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/timeseries/TSForecaster.html#buildForecaster-weka.core.Instances-java.io.PrintStream...-">buildForecaster</a></span>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;insts,
               java.io.PrintStream...&nbsp;progress)</code>
<div class="block">Builds a new forecasting model using the supplied training
 data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/timeseries/TSForecaster.html#clearPreviousState--">clearPreviousState</a></span>()</code>
<div class="block">Reset model state.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/evaluation/NumericPrediction.html?is-external=true" title="class or interface in weka.classifiers.evaluation">NumericPrediction</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/timeseries/TSForecaster.html#forecast-int-java.io.PrintStream...-">forecast</a></span>(int&nbsp;numSteps,
        java.io.PrintStream...&nbsp;progress)</code>
<div class="block">Produce a forecast for the target field(s).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/timeseries/TSForecaster.html#getAlgorithmName--">getAlgorithmName</a></span>()</code>
<div class="block">Provides a short name that describes the underlying algorithm
 in some way.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/timeseries/TSForecaster.html#getFieldsToForecast--">getFieldsToForecast</a></span>()</code>
<div class="block">Get the fields to forecast.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/timeseries/TSForecaster.html#getPreviousState--">getPreviousState</a></span>()</code>
<div class="block">Get the last set state of the model.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/timeseries/TSForecaster.html#loadBaseModel-java.lang.String-">loadBaseModel</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Load serialized classifier</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/timeseries/TSForecaster.html#loadSerializedState-java.lang.String-">loadSerializedState</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">De-serialize model state</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/timeseries/TSForecaster.html#primeForecaster-weka.core.Instances-">primeForecaster</a></span>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;insts)</code>
<div class="block">Supply the (potentially) trained model with enough historical
 data, up to and including the current time point, in order
 to produce a forecast.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/timeseries/TSForecaster.html#reset--">reset</a></span>()</code>
<div class="block">Reset this forecaster so that it is ready to construct a
 new model.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/timeseries/TSForecaster.html#runForecaster-weka.classifiers.timeseries.TSForecaster-java.lang.String:A-">runForecaster</a></span>(<a href="../../../weka/classifiers/timeseries/TSForecaster.html" title="interface in weka.classifiers.timeseries">TSForecaster</a>&nbsp;forecaster,
             java.lang.String[]&nbsp;options)</code>
<div class="block">Run the supplied forecaster with the supplied options on the command line.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/timeseries/TSForecaster.html#saveBaseModel-java.lang.String-">saveBaseModel</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Save underlying classifier</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/timeseries/TSForecaster.html#serializeState-java.lang.String-">serializeState</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Serialize model state</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/timeseries/TSForecaster.html#setFieldsToForecast-java.lang.String-">setFieldsToForecast</a></span>(java.lang.String&nbsp;targets)</code>
<div class="block">Set the names of the fields/attributes in the data to forecast.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/timeseries/TSForecaster.html#setPreviousState-java.util.List-">setPreviousState</a></span>(java.util.List&lt;java.lang.Object&gt;&nbsp;previousState)</code>
<div class="block">Load state into model.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/timeseries/TSForecaster.html#usesState--">usesState</a></span>()</code>
<div class="block">Check whether the base learner requires operations regarding state</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="saveBaseModel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveBaseModel</h4>
<pre>void&nbsp;saveBaseModel(java.lang.String&nbsp;filename)
            throws java.io.IOException</pre>
<div class="block">Save underlying classifier</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="loadBaseModel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBaseModel</h4>
<pre>void&nbsp;loadBaseModel(java.lang.String&nbsp;filename)
            throws java.io.IOException</pre>
<div class="block">Load serialized classifier</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="usesState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usesState</h4>
<pre>boolean&nbsp;usesState()</pre>
<div class="block">Check whether the base learner requires operations regarding state</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if base learner uses state-based predictions, false otherwise</dd>
</dl>
</li>
</ul>
<a name="clearPreviousState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPreviousState</h4>
<pre>void&nbsp;clearPreviousState()</pre>
<div class="block">Reset model state.</div>
</li>
</ul>
<a name="setPreviousState-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreviousState</h4>
<pre>void&nbsp;setPreviousState(java.util.List&lt;java.lang.Object&gt;&nbsp;previousState)</pre>
<div class="block">Load state into model.</div>
</li>
</ul>
<a name="getPreviousState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousState</h4>
<pre>java.util.List&lt;java.lang.Object&gt;&nbsp;getPreviousState()</pre>
<div class="block">Get the last set state of the model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the state of the model to be used in next prediction</dd>
</dl>
</li>
</ul>
<a name="serializeState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeState</h4>
<pre>void&nbsp;serializeState(java.lang.String&nbsp;filename)
             throws java.lang.Exception</pre>
<div class="block">Serialize model state</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="loadSerializedState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSerializedState</h4>
<pre>void&nbsp;loadSerializedState(java.lang.String&nbsp;filename)
                  throws java.lang.Exception</pre>
<div class="block">De-serialize model state</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getAlgorithmName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgorithmName</h4>
<pre>java.lang.String&nbsp;getAlgorithmName()</pre>
<div class="block">Provides a short name that describes the underlying algorithm
 in some way.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a short description of this forecaster.</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>void&nbsp;reset()</pre>
<div class="block">Reset this forecaster so that it is ready to construct a
 new model.</div>
</li>
</ul>
<a name="setFieldsToForecast-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldsToForecast</h4>
<pre>void&nbsp;setFieldsToForecast(java.lang.String&nbsp;targets)
                  throws java.lang.Exception</pre>
<div class="block">Set the names of the fields/attributes in the data to forecast.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targets</code> - a list of names of fields to forecast</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if a field(s) can't be found, or if multiple
 fields are specified and this forecaster can't predict multiple
 fields.</dd>
</dl>
</li>
</ul>
<a name="getFieldsToForecast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldsToForecast</h4>
<pre>java.lang.String&nbsp;getFieldsToForecast()</pre>
<div class="block">Get the fields to forecast.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fields to forecast</dd>
</dl>
</li>
</ul>
<a name="buildForecaster-weka.core.Instances-java.io.PrintStream...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildForecaster</h4>
<pre>void&nbsp;buildForecaster(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;insts,
                     java.io.PrintStream...&nbsp;progress)
              throws java.lang.Exception</pre>
<div class="block">Builds a new forecasting model using the supplied training
 data. The instances in the data are assumed to be sorted in
 ascending order of time and equally spaced in time. Some
 methods may not need to implement this method and may
 instead do their work in the primeForecaster method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>insts</code> - the training instances.</dd>
<dd><code>progress</code> - an optional varargs parameter supplying progress objects
 to report/log to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the model can't be constructed for some
 reason.</dd>
</dl>
</li>
</ul>
<a name="primeForecaster-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primeForecaster</h4>
<pre>void&nbsp;primeForecaster(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;insts)
              throws java.lang.Exception</pre>
<div class="block">Supply the (potentially) trained model with enough historical
 data, up to and including the current time point, in order
 to produce a forecast. Instances are assumed to be sorted in
 ascending order of time and equally spaced in time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>insts</code> - the instances to prime the model with</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the model can't be primed for some
 reason.</dd>
</dl>
</li>
</ul>
<a name="forecast-int-java.io.PrintStream...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forecast</h4>
<pre>java.util.List&lt;java.util.List&lt;<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/evaluation/NumericPrediction.html?is-external=true" title="class or interface in weka.classifiers.evaluation">NumericPrediction</a>&gt;&gt;&nbsp;forecast(int&nbsp;numSteps,
                                                           java.io.PrintStream...&nbsp;progress)
                                                    throws java.lang.Exception</pre>
<div class="block">Produce a forecast for the target field(s). 
 Assumes that the model has been built
 and/or primed so that a forecast can be generated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numSteps</code> - number of forecasted values to produce for each target. E.g.
 a value of 5 would produce a prediction for t+1, t+2, ..., t+5.</dd>
<dd><code>progress</code> - an optional varargs parameter supplying progress objects
 to report/log to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of Lists (one for each step) of forecasted values for each target</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the forecast can't be produced for some reason.</dd>
</dl>
</li>
</ul>
<a name="runForecaster-weka.classifiers.timeseries.TSForecaster-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runForecaster</h4>
<pre>void&nbsp;runForecaster(<a href="../../../weka/classifiers/timeseries/TSForecaster.html" title="interface in weka.classifiers.timeseries">TSForecaster</a>&nbsp;forecaster,
                   java.lang.String[]&nbsp;options)</pre>
<div class="block">Run the supplied forecaster with the supplied options on the command line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forecaster</code> - the forecaster to run</dd>
<dd><code>options</code> - the options to pass to the forecaster</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/timeseries/PrimingDataLearner.html" title="interface in weka.classifiers.timeseries"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../weka/classifiers/timeseries/WekaForecaster.html" title="class in weka.classifiers.timeseries"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/timeseries/TSForecaster.html" target="_top">Frames</a></li>
<li><a href="TSForecaster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
