<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Aug 25 12:05:55 WEST 2016 -->
<title>AbstractForecaster</title>
<meta name="date" content="2016-08-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractForecaster";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":10,"i3":9,"i4":10,"i5":10,"i6":6,"i7":10,"i8":10,"i9":10,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../weka/classifiers/timeseries/HoltWinters.html" title="class in weka.classifiers.timeseries"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/timeseries/AbstractForecaster.html" target="_top">Frames</a></li>
<li><a href="AbstractForecaster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.timeseries</div>
<h2 title="Class AbstractForecaster" class="title">Class AbstractForecaster</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.classifiers.timeseries.AbstractForecaster</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../weka/classifiers/timeseries/TSForecaster.html" title="interface in weka.classifiers.timeseries">TSForecaster</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/CommandlineRunnable.html?is-external=true" title="class or interface in weka.core">CommandlineRunnable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../weka/classifiers/timeseries/WekaForecaster.html" title="class in weka.classifiers.timeseries">WekaForecaster</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractForecaster</span>
extends java.lang.Object
implements <a href="../../../weka/classifiers/timeseries/TSForecaster.html" title="interface in weka.classifiers.timeseries">TSForecaster</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/CommandlineRunnable.html?is-external=true" title="class or interface in weka.core">CommandlineRunnable</a>, java.io.Serializable</pre>
<div class="block">Abstract base class implementing TSForecaster that concrete subclasses
 can extend.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 52585 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Hall (mhall{[at]}pentaho{[dot]}com)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#weka.classifiers.timeseries.AbstractForecaster">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../weka/classifiers/timeseries/AbstractForecaster.html#AbstractForecaster--">AbstractForecaster</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/timeseries/AbstractForecaster.html#buildForecaster-weka.core.Instances-java.io.PrintStream...-">buildForecaster</a></span>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;insts,
               java.io.PrintStream...&nbsp;progress)</code>
<div class="block">Builds a new forecasting model using the supplied training
 data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract java.util.List&lt;java.util.List&lt;<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/evaluation/NumericPrediction.html?is-external=true" title="class or interface in weka.classifiers.evaluation">NumericPrediction</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/timeseries/AbstractForecaster.html#forecast-int-java.io.PrintStream...-">forecast</a></span>(int&nbsp;numSteps,
        java.io.PrintStream...&nbsp;progress)</code>
<div class="block">Produce a forecast for the target field(s).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/timeseries/AbstractForecaster.html#getFieldsToForecast--">getFieldsToForecast</a></span>()</code>
<div class="block">Get the fields to forecast.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../weka/classifiers/timeseries/TSForecaster.html" title="interface in weka.classifiers.timeseries">TSForecaster</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/timeseries/AbstractForecaster.html#makeCopy-weka.classifiers.timeseries.TSForecaster-">makeCopy</a></span>(<a href="../../../weka/classifiers/timeseries/TSForecaster.html" title="interface in weka.classifiers.timeseries">TSForecaster</a>&nbsp;model)</code>
<div class="block">Creates a deep copy of the given forecaster using serialization.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/timeseries/AbstractForecaster.html#postExecution--">postExecution</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/timeseries/AbstractForecaster.html#preExecution--">preExecution</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/timeseries/AbstractForecaster.html#primeForecaster-weka.core.Instances-">primeForecaster</a></span>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;insts)</code>
<div class="block">Supply the (potentially) trained model with enough historical
 data, up to and including the current time point, in order
 to produce a forecast.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/timeseries/AbstractForecaster.html#run-java.lang.Object-java.lang.String:A-">run</a></span>(java.lang.Object&nbsp;toRun,
   java.lang.String[]&nbsp;options)</code>
<div class="block">Run the supplied object using the supplied options on the command line.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/timeseries/AbstractForecaster.html#runForecaster-weka.classifiers.timeseries.TSForecaster-java.lang.String:A-">runForecaster</a></span>(<a href="../../../weka/classifiers/timeseries/TSForecaster.html" title="interface in weka.classifiers.timeseries">TSForecaster</a>&nbsp;forecaster,
             java.lang.String[]&nbsp;options)</code>
<div class="block">Run the supplied forecaster with the supplied options on the command line.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/timeseries/AbstractForecaster.html#setFieldsToForecast-java.lang.String-">setFieldsToForecast</a></span>(java.lang.String&nbsp;targets)</code>
<div class="block">Set the names of the fields/attributes in the data to forecast.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/timeseries/AbstractForecaster.html#stringToList-java.lang.String-">stringToList</a></span>(java.lang.String&nbsp;list)</code>
<div class="block">A utility method for converting a List of Strings to a single
 comma separated String.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.timeseries.TSForecaster">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;weka.classifiers.timeseries.<a href="../../../weka/classifiers/timeseries/TSForecaster.html" title="interface in weka.classifiers.timeseries">TSForecaster</a></h3>
<code><a href="../../../weka/classifiers/timeseries/TSForecaster.html#clearPreviousState--">clearPreviousState</a>, <a href="../../../weka/classifiers/timeseries/TSForecaster.html#getAlgorithmName--">getAlgorithmName</a>, <a href="../../../weka/classifiers/timeseries/TSForecaster.html#getPreviousState--">getPreviousState</a>, <a href="../../../weka/classifiers/timeseries/TSForecaster.html#loadBaseModel-java.lang.String-">loadBaseModel</a>, <a href="../../../weka/classifiers/timeseries/TSForecaster.html#loadSerializedState-java.lang.String-">loadSerializedState</a>, <a href="../../../weka/classifiers/timeseries/TSForecaster.html#reset--">reset</a>, <a href="../../../weka/classifiers/timeseries/TSForecaster.html#saveBaseModel-java.lang.String-">saveBaseModel</a>, <a href="../../../weka/classifiers/timeseries/TSForecaster.html#serializeState-java.lang.String-">serializeState</a>, <a href="../../../weka/classifiers/timeseries/TSForecaster.html#setPreviousState-java.util.List-">setPreviousState</a>, <a href="../../../weka/classifiers/timeseries/TSForecaster.html#usesState--">usesState</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractForecaster--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractForecaster</h4>
<pre>public&nbsp;AbstractForecaster()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="stringToList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToList</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;stringToList(java.lang.String&nbsp;list)</pre>
<div class="block">A utility method for converting a List of Strings to a single
 comma separated String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - the List<String> object to process</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a single String containing a comma separated list of
 elements from the original list.</dd>
</dl>
</li>
</ul>
<a name="setFieldsToForecast-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldsToForecast</h4>
<pre>public&nbsp;void&nbsp;setFieldsToForecast(java.lang.String&nbsp;targets)
                         throws java.lang.Exception</pre>
<div class="block">Set the names of the fields/attributes in the data to forecast.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/classifiers/timeseries/TSForecaster.html#setFieldsToForecast-java.lang.String-">setFieldsToForecast</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/classifiers/timeseries/TSForecaster.html" title="interface in weka.classifiers.timeseries">TSForecaster</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targets</code> - a list of names of fields to forecast</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if a field(s) can't be found, or if multiple
 fields are specified and this forecaster can't predict multiple
 fields.</dd>
</dl>
</li>
</ul>
<a name="getFieldsToForecast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldsToForecast</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFieldsToForecast()</pre>
<div class="block">Get the fields to forecast.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/classifiers/timeseries/TSForecaster.html#getFieldsToForecast--">getFieldsToForecast</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/classifiers/timeseries/TSForecaster.html" title="interface in weka.classifiers.timeseries">TSForecaster</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fields to forecast</dd>
</dl>
</li>
</ul>
<a name="buildForecaster-weka.core.Instances-java.io.PrintStream...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildForecaster</h4>
<pre>public abstract&nbsp;void&nbsp;buildForecaster(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;insts,
                                     java.io.PrintStream...&nbsp;progress)
                              throws java.lang.Exception</pre>
<div class="block">Builds a new forecasting model using the supplied training
 data. The instances in the data are assumed to be sorted in
 ascending order of time and equally spaced in time. Some
 methods may not need to implement this method and may
 instead do their work in the primeForecaster method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/classifiers/timeseries/TSForecaster.html#buildForecaster-weka.core.Instances-java.io.PrintStream...-">buildForecaster</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/classifiers/timeseries/TSForecaster.html" title="interface in weka.classifiers.timeseries">TSForecaster</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>insts</code> - the training instances.</dd>
<dd><code>progress</code> - an optional varargs parameter supplying progress objects
 to report to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the model can't be constructed for some
 reason.</dd>
</dl>
</li>
</ul>
<a name="primeForecaster-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primeForecaster</h4>
<pre>public abstract&nbsp;void&nbsp;primeForecaster(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;insts)
                              throws java.lang.Exception</pre>
<div class="block">Supply the (potentially) trained model with enough historical
 data, up to and including the current time point, in order
 to produce a forecast. Instances are assumed to be sorted in
 ascending order of time and equally spaced in time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/classifiers/timeseries/TSForecaster.html#primeForecaster-weka.core.Instances-">primeForecaster</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/classifiers/timeseries/TSForecaster.html" title="interface in weka.classifiers.timeseries">TSForecaster</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>insts</code> - the instances to prime the model with</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the model can't be primed for some
 reason.</dd>
</dl>
</li>
</ul>
<a name="forecast-int-java.io.PrintStream...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forecast</h4>
<pre>public abstract&nbsp;java.util.List&lt;java.util.List&lt;<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/evaluation/NumericPrediction.html?is-external=true" title="class or interface in weka.classifiers.evaluation">NumericPrediction</a>&gt;&gt;&nbsp;forecast(int&nbsp;numSteps,
                                                                           java.io.PrintStream...&nbsp;progress)
                                                                    throws java.lang.Exception</pre>
<div class="block">Produce a forecast for the target field(s). 
 Assumes that the model has been built
 and/or primed so that a forecast can be generated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/classifiers/timeseries/TSForecaster.html#forecast-int-java.io.PrintStream...-">forecast</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/classifiers/timeseries/TSForecaster.html" title="interface in weka.classifiers.timeseries">TSForecaster</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numSteps</code> - number of forecasted values to produce for each target. E.g.
 a value of 5 would produce a prediction for t+1, t+2, ..., t+5.</dd>
<dd><code>progress</code> - an optional varargs parameter supplying progress objects
 to report to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of Lists (one for each step) of forecasted values for each target</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the forecast can't be produced for some reason.</dd>
</dl>
</li>
</ul>
<a name="preExecution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preExecution</h4>
<pre>public&nbsp;void&nbsp;preExecution()
                  throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/CommandlineRunnable.html?is-external=true#preExecution--" title="class or interface in weka.core">preExecution</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/CommandlineRunnable.html?is-external=true" title="class or interface in weka.core">CommandlineRunnable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="postExecution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postExecution</h4>
<pre>public&nbsp;void&nbsp;postExecution()
                   throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/CommandlineRunnable.html?is-external=true#postExecution--" title="class or interface in weka.core">postExecution</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/CommandlineRunnable.html?is-external=true" title="class or interface in weka.core">CommandlineRunnable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="run-java.lang.Object-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run(java.lang.Object&nbsp;toRun,
                java.lang.String[]&nbsp;options)
         throws java.lang.IllegalArgumentException</pre>
<div class="block">Run the supplied object using the supplied options on the command line.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/CommandlineRunnable.html?is-external=true#run-java.lang.Object-java.lang.String:A-" title="class or interface in weka.core">run</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/CommandlineRunnable.html?is-external=true" title="class or interface in weka.core">CommandlineRunnable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toRun</code> - the object to run.</dd>
<dd><code>options</code> - the command line options to pass to the object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the supplied object is not an instance of TSForecaster.</dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="makeCopy-weka.classifiers.timeseries.TSForecaster-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCopy</h4>
<pre>public static&nbsp;<a href="../../../weka/classifiers/timeseries/TSForecaster.html" title="interface in weka.classifiers.timeseries">TSForecaster</a>&nbsp;makeCopy(<a href="../../../weka/classifiers/timeseries/TSForecaster.html" title="interface in weka.classifiers.timeseries">TSForecaster</a>&nbsp;model)
                             throws java.lang.Exception</pre>
<div class="block">Creates a deep copy of the given forecaster using serialization.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the forecaster to copy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a deep copy of the forecaster</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="runForecaster-weka.classifiers.timeseries.TSForecaster-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runForecaster</h4>
<pre>public&nbsp;void&nbsp;runForecaster(<a href="../../../weka/classifiers/timeseries/TSForecaster.html" title="interface in weka.classifiers.timeseries">TSForecaster</a>&nbsp;forecaster,
                          java.lang.String[]&nbsp;options)</pre>
<div class="block">Run the supplied forecaster with the supplied options on the command line.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/classifiers/timeseries/TSForecaster.html#runForecaster-weka.classifiers.timeseries.TSForecaster-java.lang.String:A-">runForecaster</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/classifiers/timeseries/TSForecaster.html" title="interface in weka.classifiers.timeseries">TSForecaster</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forecaster</code> - the forecaster to run</dd>
<dd><code>options</code> - the options to pass to the forecaster</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../weka/classifiers/timeseries/HoltWinters.html" title="class in weka.classifiers.timeseries"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/timeseries/AbstractForecaster.html" target="_top">Frames</a></li>
<li><a href="AbstractForecaster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
