<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Aug 25 12:05:56 WEST 2016 -->
<title>WekaForecaster</title>
<meta name="date" content="2016-08-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WekaForecaster";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":9,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/timeseries/TSForecaster.html" title="interface in weka.classifiers.timeseries"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/timeseries/WekaForecaster.html" target="_top">Frames</a></li>
<li><a href="WekaForecaster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.timeseries</div>
<h2 title="Class WekaForecaster" class="title">Class WekaForecaster</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../weka/classifiers/timeseries/AbstractForecaster.html" title="class in weka.classifiers.timeseries">weka.classifiers.timeseries.AbstractForecaster</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.timeseries.WekaForecaster</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../weka/classifiers/timeseries/core/ConfidenceIntervalForecaster.html" title="interface in weka.classifiers.timeseries.core">ConfidenceIntervalForecaster</a>, <a href="../../../weka/classifiers/timeseries/core/IncrementallyPrimeable.html" title="interface in weka.classifiers.timeseries.core">IncrementallyPrimeable</a>, <a href="../../../weka/classifiers/timeseries/core/OverlayForecaster.html" title="interface in weka.classifiers.timeseries.core">OverlayForecaster</a>, <a href="../../../weka/classifiers/timeseries/core/TSLagUser.html" title="interface in weka.classifiers.timeseries.core">TSLagUser</a>, <a href="../../../weka/classifiers/timeseries/TSForecaster.html" title="interface in weka.classifiers.timeseries">TSForecaster</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/CommandlineRunnable.html?is-external=true" title="class or interface in weka.core">CommandlineRunnable</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WekaForecaster</span>
extends <a href="../../../weka/classifiers/timeseries/AbstractForecaster.html" title="class in weka.classifiers.timeseries">AbstractForecaster</a>
implements <a href="../../../weka/classifiers/timeseries/core/TSLagUser.html" title="interface in weka.classifiers.timeseries.core">TSLagUser</a>, <a href="../../../weka/classifiers/timeseries/core/ConfidenceIntervalForecaster.html" title="interface in weka.classifiers.timeseries.core">ConfidenceIntervalForecaster</a>, <a href="../../../weka/classifiers/timeseries/core/OverlayForecaster.html" title="interface in weka.classifiers.timeseries.core">OverlayForecaster</a>, <a href="../../../weka/classifiers/timeseries/core/IncrementallyPrimeable.html" title="interface in weka.classifiers.timeseries.core">IncrementallyPrimeable</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a>, java.io.Serializable</pre>
<div class="block">Class that implements time series forecasting using a Weka regression scheme.
 Makes use of the TSLagMaker class to handle all lagged attribute creation,
 periodic attributes etc.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 52593 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Hall (mhall{[at]}pentaho{[dot]}com)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#weka.classifiers.timeseries.WekaForecaster">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../weka/classifiers/timeseries/WekaForecaster.html#WekaForecaster--">WekaForecaster</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/timeseries/WekaForecaster.html#addCustomPeriodic-java.lang.String-">addCustomPeriodic</a></span>(java.lang.String&nbsp;customPeriodic)</code>
<div class="block">Add a custom date-derived periodic attribute</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/timeseries/WekaForecaster.html#buildForecaster-weka.core.Instances-java.io.PrintStream...-">buildForecaster</a></span>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;insts,
               java.io.PrintStream...&nbsp;progress)</code>
<div class="block">Builds a new forecasting model using the supplied training data.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/timeseries/WekaForecaster.html#clearCustomPeriodics--">clearCustomPeriodics</a></span>()</code>
<div class="block">clear the list of custom date-derived periodic attributes</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/timeseries/WekaForecaster.html#clearPreviousState--">clearPreviousState</a></span>()</code>
<div class="block">Reset model state.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/evaluation/NumericPrediction.html?is-external=true" title="class or interface in weka.classifiers.evaluation">NumericPrediction</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/timeseries/WekaForecaster.html#forecast-int-weka.core.Instances-java.io.PrintStream...-">forecast</a></span>(int&nbsp;numSteps,
        <a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;overlay,
        java.io.PrintStream...&nbsp;progress)</code>
<div class="block">Produce a forecast for the target field(s).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/evaluation/NumericPrediction.html?is-external=true" title="class or interface in weka.classifiers.evaluation">NumericPrediction</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/timeseries/WekaForecaster.html#forecast-int-java.io.PrintStream...-">forecast</a></span>(int&nbsp;numSteps,
        java.io.PrintStream...&nbsp;progress)</code>
<div class="block">Produce a forecast for the target field(s).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/timeseries/WekaForecaster.html#getAlgorithmName--">getAlgorithmName</a></span>()</code>
<div class="block">Provides a short name that describes the underlying algorithm in some way.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/timeseries/WekaForecaster.html#getBaseForecaster--">getBaseForecaster</a></span>()</code>
<div class="block">Get the base Weka regression scheme being used to make forecasts</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/timeseries/WekaForecaster.html#getCalculateConfIntervalsForForecasts--">getCalculateConfIntervalsForForecasts</a></span>()</code>
<div class="block">Return the number of steps for which confidence intervals will be computed.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/timeseries/WekaForecaster.html#getConfidenceLevel--">getConfidenceLevel</a></span>()</code>
<div class="block">Get the confidence level in use for computing confidence intervals.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/timeseries/WekaForecaster.html#getOptions--">getOptions</a></span>()</code>
<div class="block">Gets the current settings of this Forecaster.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/timeseries/WekaForecaster.html#getOverlayFields--">getOverlayFields</a></span>()</code>
<div class="block">Get a comma-separated list of fields that considered to be overlay fields</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/timeseries/WekaForecaster.html#getPreviousState--">getPreviousState</a></span>()</code>
<div class="block">Get the last set state of the model.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../weka/filters/supervised/attribute/TSLagMaker.html" title="class in weka.filters.supervised.attribute">TSLagMaker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/timeseries/WekaForecaster.html#getTSLagMaker--">getTSLagMaker</a></span>()</code>
<div class="block">Get the TSLagMaker that we are using.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/timeseries/WekaForecaster.html#isProducingConfidenceIntervals--">isProducingConfidenceIntervals</a></span>()</code>
<div class="block">Returns true if this forecaster is computing confidence limits for some or
 all of its future forecasts (i.e.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/timeseries/WekaForecaster.html#isUsingOverlayData--">isUsingOverlayData</a></span>()</code>
<div class="block">Returns true if overlay data has been used to train this forecaster, and
 thus is expected to be supplied for future time steps when making a
 forecast.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Enumeration&lt;<a href="http://weka.sourceforge.net/doc.dev/weka/core/Option.html?is-external=true" title="class or interface in weka.core">Option</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/timeseries/WekaForecaster.html#listOptions--">listOptions</a></span>()</code>
<div class="block">Returns an enumeration describing the available options.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/timeseries/WekaForecaster.html#loadBaseModel-java.lang.String-">loadBaseModel</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Load serialized classifier</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/timeseries/WekaForecaster.html#loadSerializedState-java.lang.String-">loadSerializedState</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Serialize model state</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/timeseries/WekaForecaster.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main method for running this class from the command line</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/timeseries/WekaForecaster.html#primeForecaster-weka.core.Instances-">primeForecaster</a></span>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;insts)</code>
<div class="block">Supply the (potentially) trained model with enough historical data, up to
 and including the current time point, in order to produce a forecast.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/timeseries/WekaForecaster.html#primeForecasterIncremental-weka.core.Instance-">primeForecasterIncremental</a></span>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a>&nbsp;inst)</code>
<div class="block">Update the priming information incrementally, i.e.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/timeseries/WekaForecaster.html#reset--">reset</a></span>()</code>
<div class="block">Reset the forecaster.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/timeseries/WekaForecaster.html#saveBaseModel-java.lang.String-">saveBaseModel</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Save underlying classifier</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/timeseries/WekaForecaster.html#serializeState-java.lang.String-">serializeState</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Serialize model state</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/timeseries/WekaForecaster.html#setBaseForecaster-weka.classifiers.Classifier-">setBaseForecaster</a></span>(<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a>&nbsp;f)</code>
<div class="block">Set the base Weka regression scheme to use.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/timeseries/WekaForecaster.html#setCalculateConfIntervalsForForecasts-int-">setCalculateConfIntervalsForForecasts</a></span>(int&nbsp;steps)</code>
<div class="block">Set the number of steps for which to compute confidence intervals for.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/timeseries/WekaForecaster.html#setConfidenceLevel-double-">setConfidenceLevel</a></span>(double&nbsp;confLevel)</code>
<div class="block">Set the confidence level for confidence intervals.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/timeseries/WekaForecaster.html#setFieldsToForecast-java.lang.String-">setFieldsToForecast</a></span>(java.lang.String&nbsp;fieldsToForecast)</code>
<div class="block">Set the names of the fields/attributes in the data to forecast.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/timeseries/WekaForecaster.html#setOptions-java.lang.String:A-">setOptions</a></span>(java.lang.String[]&nbsp;options)</code>
<div class="block">Set the options for the forecaster</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/timeseries/WekaForecaster.html#setOverlayFields-java.lang.String-">setOverlayFields</a></span>(java.lang.String&nbsp;overlayFields)</code>
<div class="block">Set the fields to consider as overlay fields</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/timeseries/WekaForecaster.html#setPreviousState-java.util.List-">setPreviousState</a></span>(java.util.List&lt;java.lang.Object&gt;&nbsp;previousState)</code>
<div class="block">Load state into model.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/timeseries/WekaForecaster.html#setTSLagMaker-weka.filters.supervised.attribute.TSLagMaker-">setTSLagMaker</a></span>(<a href="../../../weka/filters/supervised/attribute/TSLagMaker.html" title="class in weka.filters.supervised.attribute">TSLagMaker</a>&nbsp;lagMaker)</code>
<div class="block">Set the TSLagMaker to use.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/timeseries/WekaForecaster.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/timeseries/WekaForecaster.html#usesState--">usesState</a></span>()</code>
<div class="block">Check whether the base learner requires operations regarding state</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.timeseries.AbstractForecaster">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.timeseries.<a href="../../../weka/classifiers/timeseries/AbstractForecaster.html" title="class in weka.classifiers.timeseries">AbstractForecaster</a></h3>
<code><a href="../../../weka/classifiers/timeseries/AbstractForecaster.html#getFieldsToForecast--">getFieldsToForecast</a>, <a href="../../../weka/classifiers/timeseries/AbstractForecaster.html#makeCopy-weka.classifiers.timeseries.TSForecaster-">makeCopy</a>, <a href="../../../weka/classifiers/timeseries/AbstractForecaster.html#postExecution--">postExecution</a>, <a href="../../../weka/classifiers/timeseries/AbstractForecaster.html#preExecution--">preExecution</a>, <a href="../../../weka/classifiers/timeseries/AbstractForecaster.html#run-java.lang.Object-java.lang.String:A-">run</a>, <a href="../../../weka/classifiers/timeseries/AbstractForecaster.html#runForecaster-weka.classifiers.timeseries.TSForecaster-java.lang.String:A-">runForecaster</a>, <a href="../../../weka/classifiers/timeseries/AbstractForecaster.html#stringToList-java.lang.String-">stringToList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WekaForecaster--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WekaForecaster</h4>
<pre>public&nbsp;WekaForecaster()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main method for running this class from the command line</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - general and scheme-specific command line arguments</dd>
</dl>
</li>
</ul>
<a name="saveBaseModel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveBaseModel</h4>
<pre>public&nbsp;void&nbsp;saveBaseModel(java.lang.String&nbsp;filename)
                   throws java.io.IOException</pre>
<div class="block">Save underlying classifier</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/classifiers/timeseries/TSForecaster.html#saveBaseModel-java.lang.String-">saveBaseModel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/classifiers/timeseries/TSForecaster.html" title="interface in weka.classifiers.timeseries">TSForecaster</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="loadBaseModel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBaseModel</h4>
<pre>public&nbsp;void&nbsp;loadBaseModel(java.lang.String&nbsp;filename)
                   throws java.io.IOException</pre>
<div class="block">Load serialized classifier</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/classifiers/timeseries/TSForecaster.html#loadBaseModel-java.lang.String-">loadBaseModel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/classifiers/timeseries/TSForecaster.html" title="interface in weka.classifiers.timeseries">TSForecaster</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="serializeState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeState</h4>
<pre>public&nbsp;void&nbsp;serializeState(java.lang.String&nbsp;filename)
                    throws java.lang.Exception</pre>
<div class="block">Serialize model state</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/classifiers/timeseries/TSForecaster.html#serializeState-java.lang.String-">serializeState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/classifiers/timeseries/TSForecaster.html" title="interface in weka.classifiers.timeseries">TSForecaster</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="loadSerializedState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSerializedState</h4>
<pre>public&nbsp;void&nbsp;loadSerializedState(java.lang.String&nbsp;filename)
                         throws java.lang.Exception</pre>
<div class="block">Serialize model state</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/classifiers/timeseries/TSForecaster.html#loadSerializedState-java.lang.String-">loadSerializedState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/classifiers/timeseries/TSForecaster.html" title="interface in weka.classifiers.timeseries">TSForecaster</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="usesState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usesState</h4>
<pre>public&nbsp;boolean&nbsp;usesState()</pre>
<div class="block">Check whether the base learner requires operations regarding state</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/classifiers/timeseries/TSForecaster.html#usesState--">usesState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/classifiers/timeseries/TSForecaster.html" title="interface in weka.classifiers.timeseries">TSForecaster</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if base learner uses state-based predictions, false otherwise</dd>
</dl>
</li>
</ul>
<a name="clearPreviousState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPreviousState</h4>
<pre>public&nbsp;void&nbsp;clearPreviousState()</pre>
<div class="block">Reset model state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/classifiers/timeseries/TSForecaster.html#clearPreviousState--">clearPreviousState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/classifiers/timeseries/TSForecaster.html" title="interface in weka.classifiers.timeseries">TSForecaster</a></code></dd>
</dl>
</li>
</ul>
<a name="setPreviousState-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreviousState</h4>
<pre>public&nbsp;void&nbsp;setPreviousState(java.util.List&lt;java.lang.Object&gt;&nbsp;previousState)</pre>
<div class="block">Load state into model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/classifiers/timeseries/TSForecaster.html#setPreviousState-java.util.List-">setPreviousState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/classifiers/timeseries/TSForecaster.html" title="interface in weka.classifiers.timeseries">TSForecaster</a></code></dd>
</dl>
</li>
</ul>
<a name="getPreviousState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousState</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Object&gt;&nbsp;getPreviousState()</pre>
<div class="block">Get the last set state of the model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/classifiers/timeseries/TSForecaster.html#getPreviousState--">getPreviousState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/classifiers/timeseries/TSForecaster.html" title="interface in weka.classifiers.timeseries">TSForecaster</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the state of the model to be used in next prediction</dd>
</dl>
</li>
</ul>
<a name="getAlgorithmName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgorithmName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlgorithmName()</pre>
<div class="block">Provides a short name that describes the underlying algorithm in some way.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/classifiers/timeseries/TSForecaster.html#getAlgorithmName--">getAlgorithmName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/classifiers/timeseries/TSForecaster.html" title="interface in weka.classifiers.timeseries">TSForecaster</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a short description of this forecaster.</dd>
</dl>
</li>
</ul>
<a name="getTSLagMaker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTSLagMaker</h4>
<pre>public&nbsp;<a href="../../../weka/filters/supervised/attribute/TSLagMaker.html" title="class in weka.filters.supervised.attribute">TSLagMaker</a>&nbsp;getTSLagMaker()</pre>
<div class="block">Get the TSLagMaker that we are using. All options pertaining to lag
 creation, periodic attributes etc. are set via the lag maker.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/classifiers/timeseries/core/TSLagUser.html#getTSLagMaker--">getTSLagMaker</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/classifiers/timeseries/core/TSLagUser.html" title="interface in weka.classifiers.timeseries.core">TSLagUser</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the TSLagMaker that we are using.</dd>
</dl>
</li>
</ul>
<a name="setTSLagMaker-weka.filters.supervised.attribute.TSLagMaker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTSLagMaker</h4>
<pre>public&nbsp;void&nbsp;setTSLagMaker(<a href="../../../weka/filters/supervised/attribute/TSLagMaker.html" title="class in weka.filters.supervised.attribute">TSLagMaker</a>&nbsp;lagMaker)</pre>
<div class="block">Set the TSLagMaker to use. All options pertaining to lag creation, periodic
 attributes etc. are set via the lag maker.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/classifiers/timeseries/core/TSLagUser.html#setTSLagMaker-weka.filters.supervised.attribute.TSLagMaker-">setTSLagMaker</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/classifiers/timeseries/core/TSLagUser.html" title="interface in weka.classifiers.timeseries.core">TSLagUser</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lagMaker</code> - the TSLagMaker to use.</dd>
</dl>
</li>
</ul>
<a name="listOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre>public&nbsp;java.util.Enumeration&lt;<a href="http://weka.sourceforge.net/doc.dev/weka/core/Option.html?is-external=true" title="class or interface in weka.core">Option</a>&gt;&nbsp;listOptions()</pre>
<div class="block">Returns an enumeration describing the available options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true#listOptions--" title="class or interface in weka.core">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of all the available options.</dd>
</dl>
</li>
</ul>
<a name="getOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOptions()</pre>
<div class="block">Gets the current settings of this Forecaster.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true#getOptions--" title="class or interface in weka.core">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of strings suitable for passing to setOptions</dd>
</dl>
</li>
</ul>
<a name="setOptions-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</pre>
<div class="block">Set the options for the forecaster</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true#setOptions-java.lang.String:A-" title="class or interface in weka.core">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - an array of options</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if unknown options are supplied</dd>
</dl>
</li>
</ul>
<a name="addCustomPeriodic-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCustomPeriodic</h4>
<pre>public&nbsp;void&nbsp;addCustomPeriodic(java.lang.String&nbsp;customPeriodic)</pre>
<div class="block">Add a custom date-derived periodic attribute</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customPeriodic</code> - the string definition of the custom date derived
          periodic attribute to add</dd>
</dl>
</li>
</ul>
<a name="clearCustomPeriodics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCustomPeriodics</h4>
<pre>public&nbsp;void&nbsp;clearCustomPeriodics()</pre>
<div class="block">clear the list of custom date-derived periodic attributes</div>
</li>
</ul>
<a name="setFieldsToForecast-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldsToForecast</h4>
<pre>public&nbsp;void&nbsp;setFieldsToForecast(java.lang.String&nbsp;fieldsToForecast)
                         throws java.lang.Exception</pre>
<div class="block">Set the names of the fields/attributes in the data to forecast.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/classifiers/timeseries/TSForecaster.html#setFieldsToForecast-java.lang.String-">setFieldsToForecast</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/classifiers/timeseries/TSForecaster.html" title="interface in weka.classifiers.timeseries">TSForecaster</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../weka/classifiers/timeseries/AbstractForecaster.html#setFieldsToForecast-java.lang.String-">setFieldsToForecast</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/timeseries/AbstractForecaster.html" title="class in weka.classifiers.timeseries">AbstractForecaster</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldsToForecast</code> - a list of names of fields to forecast</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if a field(s) can't be found, or if multiple fields are
           specified and this forecaster can't predict multiple fields.</dd>
</dl>
</li>
</ul>
<a name="getOverlayFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverlayFields</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOverlayFields()</pre>
<div class="block">Get a comma-separated list of fields that considered to be overlay fields</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/classifiers/timeseries/core/OverlayForecaster.html#getOverlayFields--">getOverlayFields</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/classifiers/timeseries/core/OverlayForecaster.html" title="interface in weka.classifiers.timeseries.core">OverlayForecaster</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of field names</dd>
</dl>
</li>
</ul>
<a name="setOverlayFields-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverlayFields</h4>
<pre>public&nbsp;void&nbsp;setOverlayFields(java.lang.String&nbsp;overlayFields)
                      throws java.lang.Exception</pre>
<div class="block">Set the fields to consider as overlay fields</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/classifiers/timeseries/core/OverlayForecaster.html#setOverlayFields-java.lang.String-">setOverlayFields</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/classifiers/timeseries/core/OverlayForecaster.html" title="interface in weka.classifiers.timeseries.core">OverlayForecaster</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>overlayFields</code> - a comma-separated list of fieldnames</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if there is a problem setting the overlay fields</dd>
</dl>
</li>
</ul>
<a name="getCalculateConfIntervalsForForecasts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalculateConfIntervalsForForecasts</h4>
<pre>public&nbsp;int&nbsp;getCalculateConfIntervalsForForecasts()</pre>
<div class="block">Return the number of steps for which confidence intervals will be computed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/classifiers/timeseries/core/ConfidenceIntervalForecaster.html#getCalculateConfIntervalsForForecasts--">getCalculateConfIntervalsForForecasts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/classifiers/timeseries/core/ConfidenceIntervalForecaster.html" title="interface in weka.classifiers.timeseries.core">ConfidenceIntervalForecaster</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of steps for which confidence intervals will be
         computed.</dd>
</dl>
</li>
</ul>
<a name="setCalculateConfIntervalsForForecasts-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalculateConfIntervalsForForecasts</h4>
<pre>public&nbsp;void&nbsp;setCalculateConfIntervalsForForecasts(int&nbsp;steps)</pre>
<div class="block">Set the number of steps for which to compute confidence intervals for. E.g.
 a value of 5 means that confidence bounds will be computed for 1-step-ahead
 predictions, 2-step-ahead predictions, ..., 5-step-ahead predictions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/classifiers/timeseries/core/ConfidenceIntervalForecaster.html#setCalculateConfIntervalsForForecasts-int-">setCalculateConfIntervalsForForecasts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/classifiers/timeseries/core/ConfidenceIntervalForecaster.html" title="interface in weka.classifiers.timeseries.core">ConfidenceIntervalForecaster</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>steps</code> - the number of steps for which to compute confidence intervals
          for.</dd>
</dl>
</li>
</ul>
<a name="isProducingConfidenceIntervals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProducingConfidenceIntervals</h4>
<pre>public&nbsp;boolean&nbsp;isProducingConfidenceIntervals()</pre>
<div class="block">Returns true if this forecaster is computing confidence limits for some or
 all of its future forecasts (i.e. getCalculateConfIntervalsForForecasts() >
 0).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/classifiers/timeseries/core/ConfidenceIntervalForecaster.html#isProducingConfidenceIntervals--">isProducingConfidenceIntervals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/classifiers/timeseries/core/ConfidenceIntervalForecaster.html" title="interface in weka.classifiers.timeseries.core">ConfidenceIntervalForecaster</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if confidence limits will be produced for some or all of its
         future forecasts.</dd>
</dl>
</li>
</ul>
<a name="getConfidenceLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfidenceLevel</h4>
<pre>public&nbsp;double&nbsp;getConfidenceLevel()</pre>
<div class="block">Get the confidence level in use for computing confidence intervals.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/classifiers/timeseries/core/ConfidenceIntervalForecaster.html#getConfidenceLevel--">getConfidenceLevel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/classifiers/timeseries/core/ConfidenceIntervalForecaster.html" title="interface in weka.classifiers.timeseries.core">ConfidenceIntervalForecaster</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the confidence level.</dd>
</dl>
</li>
</ul>
<a name="setConfidenceLevel-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfidenceLevel</h4>
<pre>public&nbsp;void&nbsp;setConfidenceLevel(double&nbsp;confLevel)</pre>
<div class="block">Set the confidence level for confidence intervals.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/classifiers/timeseries/core/ConfidenceIntervalForecaster.html#setConfidenceLevel-double-">setConfidenceLevel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/classifiers/timeseries/core/ConfidenceIntervalForecaster.html" title="interface in weka.classifiers.timeseries.core">ConfidenceIntervalForecaster</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>confLevel</code> - the confidence level to use.</dd>
</dl>
</li>
</ul>
<a name="getBaseForecaster--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseForecaster</h4>
<pre>public&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a>&nbsp;getBaseForecaster()</pre>
<div class="block">Get the base Weka regression scheme being used to make forecasts</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the base Weka regression scheme</dd>
</dl>
</li>
</ul>
<a name="setBaseForecaster-weka.classifiers.Classifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseForecaster</h4>
<pre>public&nbsp;void&nbsp;setBaseForecaster(<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a>&nbsp;f)</pre>
<div class="block">Set the base Weka regression scheme to use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the base Weka regression scheme to use for forecasting.</dd>
</dl>
</li>
</ul>
<a name="isUsingOverlayData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUsingOverlayData</h4>
<pre>public&nbsp;boolean&nbsp;isUsingOverlayData()</pre>
<div class="block">Returns true if overlay data has been used to train this forecaster, and
 thus is expected to be supplied for future time steps when making a
 forecast.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/classifiers/timeseries/core/OverlayForecaster.html#isUsingOverlayData--">isUsingOverlayData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/classifiers/timeseries/core/OverlayForecaster.html" title="interface in weka.classifiers.timeseries.core">OverlayForecaster</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if overlay data is expected.</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Reset the forecaster.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/classifiers/timeseries/TSForecaster.html#reset--">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/classifiers/timeseries/TSForecaster.html" title="interface in weka.classifiers.timeseries">TSForecaster</a></code></dd>
</dl>
</li>
</ul>
<a name="buildForecaster-weka.core.Instances-java.io.PrintStream...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildForecaster</h4>
<pre>public&nbsp;void&nbsp;buildForecaster(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;insts,
                            java.io.PrintStream...&nbsp;progress)
                     throws java.lang.Exception</pre>
<div class="block">Builds a new forecasting model using the supplied training data. The
 instances in the data are assumed to be sorted in ascending order of time
 and equally spaced in time. Some methods may not need to implement this
 method and may instead do their work in the primeForecaster method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/classifiers/timeseries/TSForecaster.html#buildForecaster-weka.core.Instances-java.io.PrintStream...-">buildForecaster</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/classifiers/timeseries/TSForecaster.html" title="interface in weka.classifiers.timeseries">TSForecaster</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/classifiers/timeseries/AbstractForecaster.html#buildForecaster-weka.core.Instances-java.io.PrintStream...-">buildForecaster</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/timeseries/AbstractForecaster.html" title="class in weka.classifiers.timeseries">AbstractForecaster</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>insts</code> - the training instances.</dd>
<dd><code>progress</code> - an optional varargs parameter supplying progress objects to
          report/log to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the model can't be constructed for some reason.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="primeForecaster-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primeForecaster</h4>
<pre>public&nbsp;void&nbsp;primeForecaster(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;insts)
                     throws java.lang.Exception</pre>
<div class="block">Supply the (potentially) trained model with enough historical data, up to
 and including the current time point, in order to produce a forecast.
 Instances are assumed to be sorted in ascending order of time and equally
 spaced in time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/classifiers/timeseries/TSForecaster.html#primeForecaster-weka.core.Instances-">primeForecaster</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/classifiers/timeseries/TSForecaster.html" title="interface in weka.classifiers.timeseries">TSForecaster</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/classifiers/timeseries/AbstractForecaster.html#primeForecaster-weka.core.Instances-">primeForecaster</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/timeseries/AbstractForecaster.html" title="class in weka.classifiers.timeseries">AbstractForecaster</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>insts</code> - the instances to prime the model with</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the model can't be primed for some reason.</dd>
</dl>
</li>
</ul>
<a name="primeForecasterIncremental-weka.core.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primeForecasterIncremental</h4>
<pre>public&nbsp;void&nbsp;primeForecasterIncremental(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a>&nbsp;inst)
                                throws java.lang.Exception</pre>
<div class="block">Update the priming information incrementally, i.e. one instance at a time.
 To indicate the start of a new batch of priming data an empty set of
 instances must be passed to TSForecaster.primeForecaster() before the first
 call to primeForecasterIncremental()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/classifiers/timeseries/core/IncrementallyPrimeable.html#primeForecasterIncremental-weka.core.Instance-">primeForecasterIncremental</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/classifiers/timeseries/core/IncrementallyPrimeable.html" title="interface in weka.classifiers.timeseries.core">IncrementallyPrimeable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inst</code> - the instance to prime with.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong.</dd>
</dl>
</li>
</ul>
<a name="forecast-int-java.io.PrintStream...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forecast</h4>
<pre>public&nbsp;java.util.List&lt;java.util.List&lt;<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/evaluation/NumericPrediction.html?is-external=true" title="class or interface in weka.classifiers.evaluation">NumericPrediction</a>&gt;&gt;&nbsp;forecast(int&nbsp;numSteps,
                                                                  java.io.PrintStream...&nbsp;progress)
                                                           throws java.lang.Exception</pre>
<div class="block">Produce a forecast for the target field(s). Assumes that the model has been
 built and/or primed so that a forecast can be generated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/classifiers/timeseries/TSForecaster.html#forecast-int-java.io.PrintStream...-">forecast</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/classifiers/timeseries/TSForecaster.html" title="interface in weka.classifiers.timeseries">TSForecaster</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/classifiers/timeseries/AbstractForecaster.html#forecast-int-java.io.PrintStream...-">forecast</a></code>&nbsp;in class&nbsp;<code><a href="../../../weka/classifiers/timeseries/AbstractForecaster.html" title="class in weka.classifiers.timeseries">AbstractForecaster</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numSteps</code> - number of forecasted values to produce for each target.
          E.g. a value of 5 would produce a prediction for t+1, t+2, ...,
          t+5. if no overlay data has been used during training)</dd>
<dd><code>progress</code> - an optional varargs parameter supplying progress objects to
          report/log to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of Lists (one for each step) of forecasted values for each
         target</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the forecast can't be produced for some reason.</dd>
</dl>
</li>
</ul>
<a name="forecast-int-weka.core.Instances-java.io.PrintStream...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>forecast</h4>
<pre>public&nbsp;java.util.List&lt;java.util.List&lt;<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/evaluation/NumericPrediction.html?is-external=true" title="class or interface in weka.classifiers.evaluation">NumericPrediction</a>&gt;&gt;&nbsp;forecast(int&nbsp;numSteps,
                                                                  <a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;overlay,
                                                                  java.io.PrintStream...&nbsp;progress)
                                                           throws java.lang.Exception</pre>
<div class="block">Produce a forecast for the target field(s). Assumes that the model has been
 built and/or primed so that a forecast can be generated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/classifiers/timeseries/core/OverlayForecaster.html#forecast-int-weka.core.Instances-java.io.PrintStream...-">forecast</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/classifiers/timeseries/core/OverlayForecaster.html" title="interface in weka.classifiers.timeseries.core">OverlayForecaster</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numSteps</code> - number of forecasted values to produce for each target.
          E.g. a value of 5 would produce a prediction for t+1, t+2, ...,
          t+5.</dd>
<dd><code>overlay</code> - optional overlay data for the period to be forecasted (may
          be null if no overlay data has been used during training)</dd>
<dd><code>progress</code> - an optional varargs parameter supplying progress objects to
          report/log to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of Lists (one for each step) of forecasted values for each
         target</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the forecast can't be produced for some reason.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/timeseries/TSForecaster.html" title="interface in weka.classifiers.timeseries"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/timeseries/WekaForecaster.html" target="_top">Frames</a></li>
<li><a href="WekaForecaster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
