<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Aug 24 12:18:24 WEST 2016 -->
<title>weka.knowledgeflow.steps</title>
<meta name="date" content="2016-08-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../weka/knowledgeflow/steps/package-summary.html" target="classFrame">weka.knowledgeflow.steps</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TimeSeriesForecasting.html" title="class in weka.knowledgeflow.steps" target="classFrame">TimeSeriesForecasting</a></li>
</ul>
</div>
</body>
</html>
